<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="supplierTimeSeriesReport" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" whenNoDataType="NoDataSection" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="bottom_message" class="java.lang.String"/>
	<parameter name="name_surname" class="java.lang.String"/>
	<parameter name="report_title" class="java.lang.String"/>
	<parameter name="company_name" class="java.lang.String"/>
	<parameter name="year" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="month_human" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[$P{year}]]></defaultValueExpression>
	</parameter>
	<parameter name="accounting_db" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C://reports/MyReports/accounting/"]]></defaultValueExpression>
	</parameter>
	<parameter name="excel_export" class="java.lang.String">
		<defaultValueExpression><![CDATA["false"]]></defaultValueExpression>
	</parameter>
	<parameter name="show_canceled" class="java.lang.String">
		<defaultValueExpression><![CDATA[0]]></defaultValueExpression>
	</parameter>
	<parameter name="exclude_canceled_docs_cond" class="java.lang.String">
		<defaultValueExpression><![CDATA[$P{show_canceled}.equals('0')?"header.id_docstatus<>5 AND ":""]]></defaultValueExpression>
	</parameter>
	<parameter name="customerCondition" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT c.`contact_display_name`,c.`opening_balance_home_currency`, header.`customer_code`, header.`id_contact`,SUM(CASE WHEN DATE_FORMAT(header.document_date,'%m') = '01' THEN IFNULL(header.`home_cur_total_with_vat`,0) ELSE 0 END) AS January ,
SUM(CASE WHEN DATE_FORMAT(header.document_date,'%m') = '02' THEN IFNULL(header.`home_cur_total_with_vat`,0) ELSE 0 END) AS February , SUM(CASE WHEN DATE_FORMAT(header.document_date,'%m') = '03' THEN IFNULL(header.`home_cur_total_with_vat`,0) ELSE 0 END) AS March,
SUM(CASE WHEN DATE_FORMAT(header.document_date,'%m') = '04' THEN IFNULL(header.`home_cur_total_with_vat`,0) ELSE 0 END) AS April, SUM(CASE WHEN DATE_FORMAT(header.document_date,'%m') = '05' THEN IFNULL(header.`home_cur_total_with_vat`,0) ELSE 0 END) AS May ,
SUM(CASE WHEN DATE_FORMAT(header.document_date,'%m') = '06' THEN IFNULL(header.`home_cur_total_with_vat`,0) ELSE 0 END) AS June, SUM(CASE WHEN DATE_FORMAT(header.document_date,'%m') = '07' THEN IFNULL(header.`home_cur_total_with_vat`,0) ELSE 0 END) AS July,
SUM(CASE WHEN DATE_FORMAT(header.document_date,'%m') = '08' THEN IFNULL(header.`home_cur_total_with_vat`,0) ELSE 0 END) AS Agust, SUM(CASE WHEN DATE_FORMAT(header.document_date,'%m') = '09' THEN IFNULL(header.`home_cur_total_with_vat`,0) ELSE 0 END)AS September,
SUM(CASE WHEN DATE_FORMAT(header.document_date,'%m') = '10' THEN IFNULL(header.`home_cur_total_with_vat`,0) ELSE 0 END) AS October, SUM(CASE WHEN DATE_FORMAT(header.document_date,'%m') = '11' THEN IFNULL(header.`home_cur_total_with_vat`,0) ELSE 0 END) AS November,
SUM(CASE WHEN DATE_FORMAT(header.document_date,'%m') = '12' THEN IFNULL(header.`home_cur_total_with_vat`,0) ELSE 0 END) AS December
FROM $P!{accounting_db}.`salesinvoice` header
INNER JOIN $P!{accounting_db}.contacts c
ON c.`id` = header.`id_contact`
WHERE $P!{exclude_canceled_docs_cond} DATE_FORMAT(header.`document_date`,'%Y')= $P{YEAR} $P!{customerCondition}
GROUP BY header.id_contact
ORDER BY header.customer_code]]>
	</queryString>
	<field name="contact_display_name" class="java.lang.String"/>
	<field name="opening_balance_home_currency" class="java.math.BigDecimal"/>
	<field name="customer_code" class="java.lang.String"/>
	<field name="id_contact" class="java.lang.Integer"/>
	<field name="January" class="java.math.BigDecimal"/>
	<field name="February" class="java.math.BigDecimal"/>
	<field name="March" class="java.math.BigDecimal"/>
	<field name="April" class="java.math.BigDecimal"/>
	<field name="May" class="java.math.BigDecimal"/>
	<field name="June" class="java.math.BigDecimal"/>
	<field name="July" class="java.math.BigDecimal"/>
	<field name="Agust" class="java.math.BigDecimal"/>
	<field name="September" class="java.math.BigDecimal"/>
	<field name="October" class="java.math.BigDecimal"/>
	<field name="November" class="java.math.BigDecimal"/>
	<field name="December" class="java.math.BigDecimal"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="103" splitType="Stretch">
			<printWhenExpression><![CDATA[!$P{excel_export}.equals("true") || $V{PAGE_NUMBER}==1]]></printWhenExpression>
			<textField isBlankWhenNull="true">
				<reportElement x="712" y="0" width="34" height="20">
					<printWhenExpression><![CDATA[!$P{excel_export}.equals("true")]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="746" y="0" width="26" height="20">
					<printWhenExpression><![CDATA[!$P{excel_export}.equals("true")]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[nga]]></text>
			</staticText>
			<textField evaluationTime="Report" isBlankWhenNull="true">
				<reportElement x="772" y="0" width="30" height="20">
					<printWhenExpression><![CDATA[!$P{excel_export}.equals("true")]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="690" y="0" width="22" height="20">
					<printWhenExpression><![CDATA[!$P{excel_export}.equals("true")]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Faqe       ]]></text>
			</staticText>
			<textField>
				<reportElement x="0" y="81" width="802" height="20"/>
				<box rightPadding="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{name_surname}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="61" width="410" height="20"/>
				<box leftPadding="0" rightPadding="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Periudha:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="41" width="802" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{report_title}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="410" y="61" width="392" height="20"/>
				<box leftPadding="0"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{month_human}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="690" height="20"/>
				<box leftPadding="2"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{company_name}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="24" splitType="Stretch">
			<printWhenExpression><![CDATA[!$P{excel_export}.equals("true") || $V{PAGE_NUMBER}==1]]></printWhenExpression>
			<staticText>
				<reportElement x="0" y="0" width="130" height="24"/>
				<box leftPadding="2" bottomPadding="2">
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Bottom">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Klienti]]></text>
			</staticText>
			<staticText>
				<reportElement x="130" y="0" width="56" height="24"/>
				<box bottomPadding="2">
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Janar]]></text>
			</staticText>
			<staticText>
				<reportElement x="186" y="0" width="56" height="24"/>
				<box bottomPadding="2">
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Shkurt]]></text>
			</staticText>
			<staticText>
				<reportElement x="242" y="0" width="56" height="24"/>
				<box bottomPadding="2">
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Mars]]></text>
			</staticText>
			<staticText>
				<reportElement x="298" y="0" width="56" height="24"/>
				<box bottomPadding="2">
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Prill]]></text>
			</staticText>
			<staticText>
				<reportElement x="410" y="0" width="56" height="24"/>
				<box bottomPadding="2">
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Qershor]]></text>
			</staticText>
			<staticText>
				<reportElement x="466" y="0" width="56" height="24"/>
				<box bottomPadding="2">
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Korrik]]></text>
			</staticText>
			<staticText>
				<reportElement x="522" y="0" width="56" height="24"/>
				<box bottomPadding="2">
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Gusht]]></text>
			</staticText>
			<staticText>
				<reportElement x="578" y="0" width="56" height="24"/>
				<box bottomPadding="2">
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Shtator]]></text>
			</staticText>
			<staticText>
				<reportElement x="690" y="0" width="56" height="24"/>
				<box bottomPadding="2">
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Nentor]]></text>
			</staticText>
			<staticText>
				<reportElement x="746" y="0" width="56" height="24"/>
				<box bottomPadding="2">
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Dhjetor]]></text>
			</staticText>
			<staticText>
				<reportElement x="354" y="0" width="56" height="24"/>
				<box bottomPadding="2">
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Maj]]></text>
			</staticText>
			<staticText>
				<reportElement x="634" y="0" width="56" height="24"/>
				<box bottomPadding="2">
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Tetor]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="14" splitType="Stretch">
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="0" y="0" width="802" height="14"/>
				<box>
					<bottomPen lineWidth="0.75" lineStyle="Dashed"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="130" y="0" width="56" height="14">
					<printWhenExpression><![CDATA[$F{January}!=0]]></printWhenExpression>
				</reportElement>
				<box>
					<bottomPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{January}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="186" y="0" width="56" height="14">
					<printWhenExpression><![CDATA[$F{February}!=0]]></printWhenExpression>
				</reportElement>
				<box>
					<bottomPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{February}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="242" y="0" width="56" height="14">
					<printWhenExpression><![CDATA[$F{March}!=0]]></printWhenExpression>
				</reportElement>
				<box>
					<bottomPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{March}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="298" y="0" width="56" height="14">
					<printWhenExpression><![CDATA[$F{April}!=0]]></printWhenExpression>
				</reportElement>
				<box>
					<bottomPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{April}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="410" y="0" width="56" height="14">
					<printWhenExpression><![CDATA[$F{June}!=0]]></printWhenExpression>
				</reportElement>
				<box>
					<bottomPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{June}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="466" y="0" width="56" height="14">
					<printWhenExpression><![CDATA[$F{July}!=0]]></printWhenExpression>
				</reportElement>
				<box>
					<bottomPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{July}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="522" y="0" width="56" height="14">
					<printWhenExpression><![CDATA[$F{Agust}!=0]]></printWhenExpression>
				</reportElement>
				<box>
					<bottomPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Agust}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="578" y="0" width="56" height="14">
					<printWhenExpression><![CDATA[$F{September}!=0]]></printWhenExpression>
				</reportElement>
				<box>
					<bottomPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{September}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="690" y="0" width="56" height="14">
					<printWhenExpression><![CDATA[$F{November}!=0]]></printWhenExpression>
				</reportElement>
				<box>
					<bottomPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{November}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="746" y="0" width="56" height="14">
					<printWhenExpression><![CDATA[$F{December}!=0]]></printWhenExpression>
				</reportElement>
				<box>
					<bottomPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{December}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="354" y="0" width="56" height="14">
					<printWhenExpression><![CDATA[$F{May}!=0]]></printWhenExpression>
				</reportElement>
				<box>
					<bottomPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{May}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="634" y="0" width="56" height="14">
					<printWhenExpression><![CDATA[$F{October}!=0]]></printWhenExpression>
				</reportElement>
				<box>
					<bottomPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{October}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="54" y="0" width="76" height="14"/>
				<box leftPadding="2"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{contact_display_name}.toUpperCase()]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="0" y="0" width="54" height="14"/>
				<box leftPadding="2"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{customer_code}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="61">
			<printWhenExpression><![CDATA[!$P{excel_export}.equals("true")]]></printWhenExpression>
			<subreport>
				<reportElement x="-22" y="0" width="844" height="33"/>
				<subreportParameter name="bottom_message">
					<subreportParameterExpression><![CDATA[$P{bottom_message}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "footer.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</pageFooter>
	<noData>
		<band height="50">
			<staticText>
				<reportElement x="0" y="14" width="802" height="20"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Filtrimi nuk solli asnje rezultat.]]></text>
			</staticText>
		</band>
	</noData>
</jasperReport>
