<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="saleorder" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isFloatColumnFooter="true">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="124"/>
	<parameter name="accounting_db" class="java.lang.String">
		<defaultValueExpression><![CDATA["billing"]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["/var/reports/billing/documents/cashreceipt/"]]></defaultValueExpression>
	</parameter>
	<parameter name="id_cashreceipt" class="java.lang.String">
		<defaultValueExpression><![CDATA["2293170"]]></defaultValueExpression>
	</parameter>
	<parameter name="bottom_message" class="java.lang.String"/>
	<parameter name="company_name" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT
	(CASE r.subject WHEN 'saleinvoiceheader' THEN CONCAT('Pagese Fature ',sh.billingperiod_month_human, ', SN:',sh.serial_number) WHEN 'payment_rate' THEN CONCAT('Pagese Kesti SN:',pr.serial_number) END) AS description,
	cr.serial_number,
	cr.document_number,
	cr.document_date,
(CASE r.subject WHEN 'saleinvoiceheader' THEN 1 else 2 end) as document_type,
sh.total_with_vat,
sh.total_interest_overdue,
	amount_payed AS `amount_credit`,
	sh.serial_number AS sort_helper,
	sh.document_date AS sort_helper2,spokenamount,user_full_name,c.customer_full_name, c.contract_code
FROM
	$P!{accounting_db}.r_payment r
	INNER JOIN $P!{accounting_db}.cashreceipt cr
	ON r.id_cashreceipt = cr.id
	LEFT JOIN $P!{accounting_db}.saleinvoiceheader sh
	ON r.subject = 'saleinvoiceheader' AND r.subject_id = sh.saleinvoiceheader_id
	LEFT JOIN $P!{accounting_db}.payment_rate pr
	ON r.subject = 'payment_rate'  AND r.subject_id = pr.payment_rate_id
	inner join $P!{accounting_db}.customer c
	on cr.id_contact  = c.customer_id
WHERE
	cr.id = $P!{id_cashreceipt}
UNION ALL
SELECT
	CONCAT('Kreditim Klienti MA:',cr.serial_number) AS description,
	cr.serial_number,cr.document_number,cr.document_date,
3 as document_type,
0 as total_with_vat,
0 as total_interest_overdue,
	cb.amount AS `amount_credit`,
	cr.serial_number AS sort_helper,
	cb.document_date AS sort_helper2,spokenamount,user_full_name, c.customer_full_name, c.contract_code

FROM
	$P!{accounting_db}.customer_balance cb
	INNER JOIN $P!{accounting_db}.cashreceipt cr
	ON cb.subject = 'cashreceipt' AND subject_id = cr.id
	inner join $P!{accounting_db}.customer c
	on cr.id_contact  = c.customer_id
WHERE
	cr.id = $P!{id_cashreceipt}
ORDER BY sort_helper2 DESC, document_date]]>
	</queryString>
	<field name="description" class="java.lang.String"/>
	<field name="serial_number" class="java.lang.String"/>
	<field name="document_number" class="java.lang.String"/>
	<field name="document_date" class="java.sql.Timestamp"/>
	<field name="document_type" class="java.lang.Long"/>
	<field name="total_with_vat" class="java.math.BigDecimal"/>
	<field name="total_interest_overdue" class="java.math.BigDecimal"/>
	<field name="amount_credit" class="java.math.BigDecimal"/>
	<field name="sort_helper" class="java.lang.String"/>
	<field name="sort_helper2" class="java.sql.Timestamp"/>
	<field name="spokenamount" class="java.lang.String"/>
	<field name="user_full_name" class="java.lang.String"/>
	<field name="customer_full_name" class="java.lang.String"/>
	<field name="contract_code" class="java.lang.Integer"/>
	<variable name="amount_credit_1" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{amount_credit}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="71" splitType="Stretch">
			<staticText>
				<reportElement x="173" y="30" width="211" height="21"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[Mandat Arketimi]]></text>
			</staticText>
			<textField>
				<reportElement x="1" y="0" width="555" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$P{company_name}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="84" splitType="Stretch">
			<rectangle>
				<reportElement mode="Transparent" x="299" y="0" width="256" height="72"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement mode="Transparent" x="0" y="0" width="256" height="72"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="299" y="21" width="86" height="16"/>
				<box rightPadding="2"/>
				<textElement textAlignment="Right">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Nr.Kontrate:]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="299" y="6" width="86" height="16"/>
				<box rightPadding="2"/>
				<textElement textAlignment="Right">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Paguar Nga:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="384" y="21" width="171" height="16"/>
				<box leftPadding="2"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{contract_code}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="384" y="6" width="171" height="16"/>
				<box leftPadding="2"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{customer_full_name}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="0" y="6" width="86" height="16"/>
				<box leftPadding="0" rightPadding="2"/>
				<textElement textAlignment="Right">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Subjekti:]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="0" y="21" width="86" height="16"/>
				<box leftPadding="0" rightPadding="2"/>
				<textElement textAlignment="Right">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Adresa:]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="0" y="36" width="86" height="16"/>
				<box leftPadding="0" rightPadding="2"/>
				<textElement textAlignment="Right">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Tel:]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="0" y="51" width="86" height="16"/>
				<box leftPadding="0" rightPadding="2"/>
				<textElement textAlignment="Right">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[NIPT:]]></text>
			</staticText>
			<subreport>
				<reportElement x="85" y="6" width="171" height="61"/>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "company_details.jasper"]]></subreportExpression>
			</subreport>
			<staticText>
				<reportElement x="299" y="51" width="86" height="16"/>
				<box rightPadding="2"/>
				<textElement textAlignment="Right">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Nr. i Mandatit:]]></text>
			</staticText>
			<staticText>
				<reportElement x="299" y="36" width="86" height="16"/>
				<box rightPadding="2"/>
				<textElement textAlignment="Right">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Data:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="384" y="36" width="137" height="16"/>
				<box leftPadding="2"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{document_date}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="384" y="51" width="137" height="16"/>
				<box leftPadding="2"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{document_number}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="20">
			<staticText>
				<reportElement x="0" y="0" width="456" height="20"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Përshkrimi]]></text>
			</staticText>
			<staticText>
				<reportElement x="456" y="0" width="99" height="20"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Vlera]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="33" y="0" width="424" height="20"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{description}+" "+(($F{document_type}==1 && $F{total_interest_overdue}.compareTo(new java.math.BigDecimal("0.0"))>1)?("(Total:"+$F{total_with_vat}.toString()+" Kamate:"+$F{total_interest_overdue})+")":"")]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="33" height="20"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="456" y="0" width="99" height="20"/>
				<box rightPadding="2">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{amount_credit}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="21" splitType="Stretch">
			<staticText>
				<reportElement x="446" y="1" width="38" height="20"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[nga]]></text>
			</staticText>
			<staticText>
				<reportElement x="357" y="1" width="40" height="20"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[Faqe]]></text>
			</staticText>
			<textField evaluationTime="Report">
				<reportElement x="484" y="1" width="72" height="20"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="1" width="357" height="20"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{bottom_message}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="397" y="1" width="49" height="20"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="156">
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="357" y="1" width="99" height="20"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[VLERA TOTALE: ]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="90" width="150" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Paguar Nga]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="109" width="150" height="20"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<text><![CDATA[(Emër, Mbiemër, Nënshkrim)]]></text>
			</staticText>
			<staticText>
				<reportElement x="406" y="90" width="149" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Arketuar Nga]]></text>
			</staticText>
			<staticText>
				<reportElement x="406" y="109" width="149" height="20"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<text><![CDATA[(Emër, Mbiemër, Nënshkrim)]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="406" y="128" width="149" height="20"/>
				<box>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{user_full_name}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="0" y="128" width="150" height="20"/>
				<box>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{customer_full_name}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="456" y="1" width="99" height="20"/>
				<box rightPadding="2">
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{amount_credit_1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1" y="45" width="554" height="20"/>
				<textElement>
					<font isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA["("+$F{spokenamount}+")"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="0" y="29" width="149" height="16"/>
				<box leftPadding="5"/>
				<textElement/>
				<text><![CDATA[Vlera e Shprehur ne fjale:]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
