<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="proposedoffer" pageWidth="595" pageHeight="842" whenNoDataType="NoDataSection" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isFloatColumnFooter="true">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="accounting_db" class="java.lang.String"><defaultValueExpression><![CDATA["erp_accounting"]]></defaultValueExpression></parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/Documents and Settings/Kreator1/Desktop/FLARE-KONTABILITETI/accounting_flare_test/documents/"]]></defaultValueExpression>
	</parameter>
	<parameter name="proposedofferheader_id" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[7]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT poh.serial_number
	, poh.document_number
	, poh.document_date
	, poh.description
	, poh.customer_name
	, poh.customer_code
	, poh.contact_person
	, poh.currency
	, poh.exchange_rate
	, poh.customer_cur_exchange_rate
	, poh.total_with_vat
	, poh.home_cur_total_with_vat
	, pob.item_code
	, pob.item_name
	, pob.item_description
	, pob.unit_name
	, pob.quantity
	, pob.price
	, pob.exchange_rate AS item_exchange_rate
	, pob.subtotal_no_vat
	, pob.subtotal_vat
	, pob.subtotal_with_vat
	, pob.home_cur_subtotal_no_vat
	, pob.home_cur_subtotal_vat
	, pob.home_cur_subtotal_with_vat
	, c.company_name
	, c.company_registration_code
	, c.company_address
	, c.phonenumber
 FROM $P!{accounting_db}.proposedoffer poh
 INNER JOIN $P!{accounting_db}.proposedofferbody pob
	ON poh.id = pob.id_proposedoffer
 INNER JOIN $P!{accounting_db}.contacts c
	ON poh.id_customer = c.id
WHERE poh.id = $P{id}
	AND poh.deleted = 0
	AND pob.deleted = 0s]]>
	</queryString>
	<field name="serial_number" class="java.lang.String"/>
	<field name="document_number" class="java.lang.String"/>
	<field name="document_date" class="java.sql.Timestamp"/>
	<field name="description" class="java.lang.String"/>
	<field name="customer_name" class="java.lang.String"/>
	<field name="customer_code" class="java.lang.String"/>
	<field name="contact_person" class="java.lang.String"/>
	<field name="currency" class="java.lang.String"/>
	<field name="exchange_rate" class="java.math.BigDecimal"/>
	<field name="customer_cur_exchange_rate" class="java.math.BigDecimal"/>
	<field name="total_with_vat" class="java.math.BigDecimal"/>
	<field name="home_cur_total_with_vat" class="java.math.BigDecimal"/>
	<field name="item_code" class="java.lang.String"/>
	<field name="item_name" class="java.lang.String"/>
	<field name="item_description" class="java.lang.String"/>
	<field name="unit_name" class="java.lang.String"/>
	<field name="quantity" class="java.math.BigDecimal"/>
	<field name="price" class="java.math.BigDecimal"/>
	<field name="item_exchange_rate" class="java.math.BigDecimal"/>
	<field name="subtotal_no_vat" class="java.math.BigDecimal"/>
	<field name="subtotal_vat" class="java.math.BigDecimal"/>
	<field name="subtotal_with_vat" class="java.math.BigDecimal"/>
	<field name="home_cur_subtotal_no_vat" class="java.math.BigDecimal"/>
	<field name="home_cur_subtotal_vat" class="java.math.BigDecimal"/>
	<field name="home_cur_subtotal_with_vat" class="java.math.BigDecimal"/>
	<field name="company_name" class="java.lang.String"/>
	<field name="company_nipt" class="java.lang.String"/>
	<field name="company_address" class="java.lang.String"/>
	<field name="phonenumber" class="java.lang.String"/>
	<variable name="totalVat" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{subtotal_vat}]]></variableExpression>
	</variable>
	<variable name="totalNoVat" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{subtotal_no_vat}]]></variableExpression>
	</variable>
	<variable name="totalVatHomeCur" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$V{totalVat}.multiply( $F{exchange_rate} )]]></variableExpression>
	</variable>
	<variable name="totalNoVatHomeCur" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$V{totalNoVat}.multiply( $F{exchange_rate} )]]></variableExpression>
	</variable>
	<variable name="monedhaBaze" class="java.lang.String" calculation="System"/>
	<variable name="todayDateTime" class="java.util.Date">
		<variableExpression><![CDATA[new Date()]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="73" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="86" height="16"/>
				<textElement/>
				<text><![CDATA[Nr. Serie: ]]></text>
			</staticText>
			<textField>
				<reportElement x="86" y="0" width="170" height="16"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{serial_number}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="299" y="32" width="107" height="16"/>
				<box leftPadding="40"/>
				<textElement/>
				<text><![CDATA[Kodi i Klientit:]]></text>
			</staticText>
			<staticText>
				<reportElement x="299" y="0" width="107" height="16"/>
				<box leftPadding="40"/>
				<textElement/>
				<text><![CDATA[Data:]]></text>
			</staticText>
			<staticText>
				<reportElement x="299" y="16" width="107" height="16"/>
				<box leftPadding="40"/>
				<textElement/>
				<text><![CDATA[Nr. i Faturës:]]></text>
			</staticText>
			<staticText>
				<reportElement x="126" y="48" width="259" height="21"/>
				<box leftPadding="50"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[Ofertë e dhënë]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="406" y="0" width="149" height="16"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{document_date}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="406" y="16" width="149" height="16"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{document_number}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="406" y="32" width="149" height="16"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{customer_code}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="104" splitType="Stretch">
			<rectangle>
				<reportElement mode="Transparent" x="0" y="0" width="256" height="72"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement x="299" y="78" width="256" height="16"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement mode="Transparent" x="299" y="0" width="256" height="72"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="299" y="36" width="86" height="16"/>
				<box leftPadding="5"/>
				<textElement/>
				<text><![CDATA[Tel: ]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="299" y="6" width="86" height="16"/>
				<box leftPadding="5"/>
				<textElement/>
				<text><![CDATA[Emri i Klientit: ]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="299" y="21" width="86" height="16"/>
				<box leftPadding="5"/>
				<textElement/>
				<text><![CDATA[Adresa: ]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="299" y="51" width="86" height="16"/>
				<box leftPadding="5"/>
				<textElement/>
				<text><![CDATA[NIPT: ]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="0" y="6" width="86" height="16"/>
				<box leftPadding="5"/>
				<textElement/>
				<text><![CDATA[Emri i Shitësit: ]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="0" y="36" width="86" height="16"/>
				<box leftPadding="5"/>
				<textElement/>
				<text><![CDATA[Tel: ]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="0" y="21" width="86" height="16"/>
				<box leftPadding="5"/>
				<textElement/>
				<text><![CDATA[Adresa: ]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="0" y="51" width="86" height="16"/>
				<box leftPadding="5"/>
				<textElement/>
				<text><![CDATA[NIPT: ]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="384" y="21" width="171" height="16"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{company_address}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="384" y="6" width="171" height="16"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{company_name}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="299" y="78" width="86" height="16"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Monedha: ]]></text>
			</staticText>
			<subreport>
				<reportElement x="85" y="6" width="171" height="61"/>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<returnValue subreportVariable="homeCurrency" toVariable="monedhaBaze"/>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "company_details.jasper"]]></subreportExpression>
			</subreport>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="384" y="51" width="171" height="16"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{company_nipt}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="384" y="78" width="171" height="16"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{currency}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="384" y="36" width="171" height="16"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{phonenumber}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="35" splitType="Stretch">
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="0" y="0" width="46" height="35"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Kodi]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="46" y="0" width="80" height="35"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Emri]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="126" y="0" width="110" height="35"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Përshkrimi]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="236" y="0" width="38" height="35"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Njësia]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="274" y="0" width="40" height="35"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Sasia]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="314" y="0" width="48" height="35"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Çmimi]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="362" y="0" width="68" height="35"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Vlera pa TVSH]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="430" y="0" width="64" height="35"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Vlera e TVSH]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="494" y="0" width="61" height="35"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Vlera me TVSH]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="0" y="0" width="46" height="20"/>
				<box leftPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{item_code}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="46" y="0" width="80" height="20"/>
				<box leftPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{item_name}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="126" y="0" width="110" height="20"/>
				<box leftPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{item_description}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="236" y="0" width="38" height="20"/>
				<box leftPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{unit_name}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="###0.00" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="274" y="0" width="40" height="20"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{quantity}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="###0.00" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="314" y="0" width="48" height="20"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{price}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="###0.00" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="362" y="0" width="68" height="20"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{subtotal_no_vat}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="###0.00" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="430" y="0" width="64" height="20"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{subtotal_vat}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="###0.00" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="494" y="0" width="61" height="20"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{subtotal_with_vat}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="147" splitType="Stretch">
			<textField isStretchWithOverflow="true" pattern="###0.00" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="494" y="15" width="61" height="20"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{total_with_vat}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="###0.00" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="494" y="35" width="61" height="20"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{home_cur_total_with_vat}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="236" y="15" width="38" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{currency}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="314" y="35" width="48" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{exchange_rate}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="274" y="35" width="40" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Kursi: ]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="###0.00" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="430" y="15" width="64" height="20"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{totalVat}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="###0.00" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="362" y="15" width="68" height="20"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{totalNoVat}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="###0.00" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="430" y="35" width="64" height="20"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{totalVatHomeCur}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="###0.00" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="362" y="35" width="68" height="20"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{totalNoVatHomeCur}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="406" y="104" width="149" height="20"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<text><![CDATA[(Emër, Mbiemër, Nënshkrim)]]></text>
			</staticText>
			<staticText>
				<reportElement x="406" y="84" width="149" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Person kontakti]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="406" y="124" width="149" height="20"/>
				<box>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{contact_person}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Band">
				<reportElement x="236" y="35" width="38" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{monedhaBaze}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="126" y="35" width="110" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Totali në: ]]></text>
			</staticText>
			<staticText>
				<reportElement x="126" y="15" width="110" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Totali në: ]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="66" width="555" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="0" y="84" width="150" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Klienti]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="104" width="150" height="20"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<text><![CDATA[(Emër, Mbiemër, Nënshkrim)]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="0" y="124" width="150" height="20"/>
				<box>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{customer_name}]]></textFieldExpression>
			</textField>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="29" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="16" width="258" height="13"/>
				<box leftPadding="5" rightPadding="5"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Printuar nga Kreatx.]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy h.mm a">
				<reportElement x="406" y="16" width="149" height="13"/>
				<box leftPadding="5" rightPadding="5"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{todayDateTime}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<noData>
		<band height="50">
			<staticText>
				<reportElement x="0" y="16" width="555" height="20"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Filtrimi nuk solli asnje rezultat.]]></text>
			</staticText>
		</band>
	</noData>
</jasperReport>
