<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="purchaseorder" pageWidth="595" pageHeight="842" whenNoDataType="NoDataSection" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isFloatColumnFooter="true">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<parameter name="accounting_db" class="java.lang.String"><defaultValueExpression><![CDATA["erp_accounting"]]></defaultValueExpression></parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\Documents and Settings\\Kreator2\\Desktop\\Reports\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="purchaseorderheader_id" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[101]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT poh.serial_number
	, poh.document_number
	, poh.document_date
	, poh.description
	, poh.supplier_name
	, poh.supplier_code
	, poh.punonjesi_autorizues
	, pob.item_code
	, pob.item_name
	, pob.item_description
	, pob.unit_name
	, pob.quantity
	, pob.price
	, s.company_name
	, s.company_registration_code
	, s.company_address
	, s.phonenumber
 FROM $P!{accounting_db}.purchaseorder poh
 INNER JOIN $P!{accounting_db}.purchaseorderbody pob
	ON poh.id = pob.id_purchaseorder
 INNER JOIN $P!{accounting_db}.contacts s
	ON poh.id_supplier = s.id
WHERE poh.id = $P{id}
	AND poh.deleted = 0
	AND pob.deleted = 0]]>
	</queryString>
	<field name="serial_number" class="java.lang.String"/>
	<field name="document_number" class="java.lang.String"/>
	<field name="document_date" class="java.sql.Timestamp"/>
	<field name="description" class="java.lang.String"/>
	<field name="supplier_name" class="java.lang.String"/>
	<field name="supplier_code" class="java.lang.String"/>
	<field name="punonjesi_autorizues" class="java.lang.String"/>
	<field name="item_code" class="java.lang.String"/>
	<field name="item_name" class="java.lang.String"/>
	<field name="item_description" class="java.lang.String"/>
	<field name="unit_name" class="java.lang.String"/>
	<field name="quantity" class="java.math.BigDecimal"/>
	<field name="price" class="java.math.BigDecimal"/>
	<field name="company_name" class="java.lang.String"/>
	<field name="company_nipt" class="java.lang.String"/>
	<field name="company_address" class="java.lang.String"/>
	<field name="phonenumber" class="java.lang.String"/>
	<variable name="value_row" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$F{price}.multiply( $F{quantity} )]]></variableExpression>
	</variable>
	<variable name="value_total" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$V{value_row}]]></variableExpression>
	</variable>
	<variable name="todayDateTime" class="java.util.Date">
		<variableExpression><![CDATA[new Date()]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="68" splitType="Stretch">
			<textField>
				<reportElement x="85" y="0" width="171" height="16"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{serial_number}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="0" width="85" height="16"/>
				<textElement/>
				<text><![CDATA[Nr. Serie:]]></text>
			</staticText>
			<staticText>
				<reportElement x="299" y="0" width="95" height="16"/>
				<box leftPadding="20"/>
				<textElement/>
				<text><![CDATA[Data:]]></text>
			</staticText>
			<staticText>
				<reportElement x="299" y="15" width="95" height="16"/>
				<box leftPadding="20"/>
				<textElement/>
				<text><![CDATA[Nr. i Faturës:]]></text>
			</staticText>
			<staticText>
				<reportElement x="299" y="30" width="95" height="16"/>
				<box leftPadding="20"/>
				<textElement/>
				<text><![CDATA[Kodi i Furnitorit:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="394" y="0" width="162" height="16"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{document_date}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="394" y="15" width="162" height="16"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{document_number}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="394" y="30" width="162" height="16"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{supplier_code}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="85" y="46" width="309" height="21"/>
				<box leftPadding="30"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[URDHËR BLERJE]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="84" splitType="Stretch">
			<rectangle>
				<reportElement mode="Transparent" x="299" y="0" width="256" height="72"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="299" y="6" width="95" height="16"/>
				<box leftPadding="5"/>
				<textElement>
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[Emri i Furnitorit: ]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="299" y="21" width="95" height="16"/>
				<box leftPadding="5"/>
				<textElement/>
				<text><![CDATA[Adresa: ]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="299" y="36" width="95" height="16"/>
				<box leftPadding="5"/>
				<textElement/>
				<text><![CDATA[Tel: ]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="299" y="51" width="95" height="16"/>
				<box leftPadding="5"/>
				<textElement/>
				<text><![CDATA[NIPT: ]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="394" y="6" width="161" height="16"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{company_name}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="394" y="21" width="161" height="16"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{company_address}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="394" y="36" width="161" height="16"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{phonenumber}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="394" y="51" width="161" height="16"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{company_nipt}]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement mode="Transparent" x="0" y="0" width="256" height="72"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="0" y="6" width="86" height="16"/>
				<box leftPadding="5"/>
				<textElement/>
				<text><![CDATA[Emri i Blerësit: ]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="0" y="36" width="86" height="16"/>
				<box leftPadding="5"/>
				<textElement/>
				<text><![CDATA[Tel: ]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="0" y="21" width="86" height="16"/>
				<box leftPadding="5"/>
				<textElement/>
				<text><![CDATA[Adresa: ]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="0" y="51" width="86" height="16"/>
				<box leftPadding="5"/>
				<textElement/>
				<text><![CDATA[NIPT: ]]></text>
			</staticText>
			<subreport>
				<reportElement x="85" y="6" width="171" height="61"/>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "company_details.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="86" height="20"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Kodi]]></text>
			</staticText>
			<staticText>
				<reportElement x="86" y="0" width="118" height="20"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Emri]]></text>
			</staticText>
			<staticText>
				<reportElement x="204" y="0" width="140" height="20"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Përshkrimi]]></text>
			</staticText>
			<staticText>
				<reportElement x="344" y="0" width="50" height="20"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Njësia]]></text>
			</staticText>
			<staticText>
				<reportElement x="394" y="0" width="50" height="20"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Sasia]]></text>
			</staticText>
			<staticText>
				<reportElement x="444" y="0" width="50" height="20"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Çmimi]]></text>
			</staticText>
			<staticText>
				<reportElement x="494" y="0" width="61" height="20"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Vlera]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField isStretchWithOverflow="true">
				<reportElement stretchType="RelativeToTallestObject" x="0" y="0" width="86" height="20"/>
				<box leftPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{item_code}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement stretchType="RelativeToTallestObject" x="86" y="0" width="118" height="20"/>
				<box leftPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{item_name}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement stretchType="RelativeToTallestObject" x="204" y="0" width="140" height="20"/>
				<box leftPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{item_description}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="444" y="0" width="50" height="20"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{price}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="394" y="0" width="50" height="20"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{quantity}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="344" y="0" width="50" height="20"/>
				<box leftPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{unit_name}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="###0.00">
				<reportElement stretchType="RelativeToTallestObject" x="494" y="0" width="61" height="20"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{value_row}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="120" splitType="Stretch">
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="394" y="0" width="100" height="20"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[VLERA TOTALE: ]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="###0.00">
				<reportElement stretchType="RelativeToTallestObject" x="494" y="0" width="61" height="20"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{value_total}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="54" width="204" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Furnitori]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="74" width="204" height="20"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<text><![CDATA[(Emër, Mbiemër, Nënshkrim)]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="394" y="94" width="161" height="20"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{punonjesi_autorizues}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="394" y="54" width="161" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Personi autorizues]]></text>
			</staticText>
			<staticText>
				<reportElement x="394" y="74" width="161" height="20"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<text><![CDATA[(Emër, Mbiemër, Nënshkrim)]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="0" y="94" width="204" height="20"/>
				<box>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{supplier_name}]]></textFieldExpression>
			</textField>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="29" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="16" width="204" height="13"/>
				<box leftPadding="5" rightPadding="5"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Printuar nga Kreatx.]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy h.mm a">
				<reportElement x="394" y="16" width="161" height="13"/>
				<box leftPadding="5" rightPadding="5"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{todayDateTime}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<noData>
		<band height="50">
			<staticText>
				<reportElement x="0" y="18" width="555" height="20"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Filtrimi nuk solli asnje rezultat.]]></text>
			</staticText>
		</band>
	</noData>
</jasperReport>
