<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report1(maturim)" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" whenNoDataType="NoDataSection" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="0.75"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="accounting_db" class="java.lang.String"><defaultValueExpression><![CDATA["erp_accounting"]]></defaultValueExpression></parameter>
	<parameter name="company_name" class="java.lang.String"/>
	<parameter name="name_surname" class="java.lang.String"/>
	<parameter name="dateBegin" class="java.lang.String">
		<defaultValueExpression><![CDATA["2012-01-01"]]></defaultValueExpression>
	</parameter>
	<parameter name="dateEnd" class="java.lang.String">
		<defaultValueExpression><![CDATA["2012-12-31"]]></defaultValueExpression>
	</parameter>
	<parameter name="report_title" class="java.lang.String"/>
	<parameter name="bottom_message" class="java.lang.String"/>
	<parameter name="excel_export" class="java.lang.String">
		<defaultValueExpression><![CDATA["false"]]></defaultValueExpression>
	</parameter>
	<parameter name="show_canceled" class="java.lang.String">
		<defaultValueExpression><![CDATA[0]]></defaultValueExpression>
	</parameter>
	<parameter name="exclude_canceled_docs_cond" class="java.lang.String">
		<defaultValueExpression><![CDATA[$P{show_canceled}.equals('0')?" AND p.id_docstatus<>5 ":""]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[CALL $P!{accounting_db}.`p_maturity`($P{dateBegin},$P{dateEnd}, $P{exclude_canceled_docs_cond})]]>
	</queryString>
	<field name="supplier_code" class="java.lang.String"/>
	<field name="contact_display_name" class="java.lang.String"/>
	<field name="Nr dite pagese" class="java.lang.Integer"/>
	<field name="0-5 dite" class="java.math.BigDecimal"/>
	<field name="0-5 p" class="java.math.BigDecimal"/>
	<field name="6-10 dite" class="java.math.BigDecimal"/>
	<field name="6-10 p" class="java.math.BigDecimal"/>
	<field name="11-20 dite" class="java.math.BigDecimal"/>
	<field name="11-20 p" class="java.math.BigDecimal"/>
	<field name="21-30 dite" class="java.math.BigDecimal"/>
	<field name="21-30 p" class="java.math.BigDecimal"/>
	<field name="31-60 dite" class="java.math.BigDecimal"/>
	<field name="31-60 p" class="java.math.BigDecimal"/>
	<variable name="int_1" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$F{0-5 dite}-$F{0-5 p}]]></variableExpression>
	</variable>
	<variable name="int_2" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$F{6-10 dite}-$F{6-10 p}]]></variableExpression>
	</variable>
	<variable name="int_3" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$F{11-20 dite}-$F{11-20 p}]]></variableExpression>
	</variable>
	<variable name="int_4" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$F{21-30 dite}-$F{21-30 p}]]></variableExpression>
	</variable>
	<variable name="int_5" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$F{31-60 dite}-$F{31-60 p}]]></variableExpression>
	</variable>
	<variable name="totali" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$V{int_1}+$V{int_2}+$V{int_3}+$V{int_4}+$V{int_5}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="105" splitType="Stretch">
			<printWhenExpression><![CDATA[!$P{excel_export}.equals("true") || $V{PAGE_NUMBER}==1]]></printWhenExpression>
			<staticText>
				<reportElement x="1" y="20" width="99" height="20"/>
				<box leftPadding="2"/>
				<textElement/>
				<text><![CDATA[Periudha]]></text>
			</staticText>
			<textField>
				<reportElement x="694" y="80" width="108" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{name_surname}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="154" y="20" width="36" height="20"/>
				<box bottomPadding="7"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[-]]></text>
			</staticText>
			<staticText>
				<reportElement x="730" y="0" width="27" height="20">
					<printWhenExpression><![CDATA[!$P{excel_export}.equals("true")]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[nga]]></text>
			</staticText>
			<staticText>
				<reportElement x="647" y="0" width="47" height="20">
					<printWhenExpression><![CDATA[!$P{excel_export}.equals("true")]]></printWhenExpression>
				</reportElement>
				<box rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[Faqe]]></text>
			</staticText>
			<textField>
				<reportElement x="0" y="0" width="647" height="20"/>
				<box leftPadding="2"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{company_name}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="757" y="0" width="46" height="20">
					<printWhenExpression><![CDATA[!$P{excel_export}.equals("true")]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" pattern="dd/MM/yyyy">
				<reportElement x="100" y="20" width="54" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[new SimpleDateFormat("yyyy-MM-dd").parse($P{dateBegin})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="586" y="80" width="108" height="20"/>
				<box leftPadding="2" rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Printoi:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="46" width="803" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="13" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{report_title}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Auto" pattern="dd/MM/yyyy">
				<reportElement x="190" y="20" width="180" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[new SimpleDateFormat("yyyy-MM-dd").parse($P{dateEnd})]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Page">
				<reportElement x="694" y="0" width="36" height="20">
					<printWhenExpression><![CDATA[!$P{excel_export}.equals("true")]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="40" splitType="Stretch">
			<printWhenExpression><![CDATA[!$P{excel_export}.equals("true") || $V{PAGE_NUMBER}==1]]></printWhenExpression>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="0" y="20" width="100" height="20"/>
				<box leftPadding="2">
					<bottomPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Emri i furnitorit]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="154" y="0" width="540" height="20" backcolor="#FFFFCC"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Shuma per t'u paguar brenda _____ ditesh]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="100" y="20" width="54" height="20"/>
				<box>
					<bottomPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Nr dite pagese]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="154" y="20" width="108" height="20"/>
				<box leftPadding="3">
					<bottomPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[0-5]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="262" y="20" width="108" height="20"/>
				<box leftPadding="3">
					<bottomPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[6-10]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="370" y="20" width="108" height="20"/>
				<box leftPadding="3">
					<bottomPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[11-20]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="478" y="20" width="108" height="20"/>
				<box leftPadding="3">
					<bottomPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[21-30]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="586" y="20" width="108" height="20"/>
				<box leftPadding="3">
					<bottomPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[31-60]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="694" y="20" width="108" height="20"/>
				<box leftPadding="3">
					<bottomPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Vlera totale per t'u paguar]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement stretchType="RelativeToTallestObject" x="100" y="0" width="54" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Nr dite pagese}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="154" y="0" width="108" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{int_1}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="262" y="0" width="108" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{int_2}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="370" y="0" width="108" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{int_3}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="478" y="0" width="108" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{int_4}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="586" y="0" width="108" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{int_5}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="694" y="0" width="108" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{totali}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="100" height="20"/>
				<box leftPadding="2"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{contact_display_name}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="38" splitType="Stretch">
			<printWhenExpression><![CDATA[!$P{excel_export}.equals("true")]]></printWhenExpression>
			<textField>
				<reportElement x="1" y="18" width="802" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{bottom_message}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<noData>
		<band height="50">
			<staticText>
				<reportElement x="0" y="2" width="803" height="20"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Filtrimi nuk solli asnje rezultat.]]></text>
			</staticText>
		</band>
	</noData>
</jasperReport>
