<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="journal_item" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" whenNoDataType="NoDataSection" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="92"/>
	<property name="ireport.y" value="0"/>
	<parameter name="dateBegin" class="java.lang.String">
		<defaultValueExpression><![CDATA["2010-01-01"]]></defaultValueExpression>
	</parameter>
	<parameter name="dateEnd" class="java.lang.String">
		<defaultValueExpression><![CDATA["2020-12-31"]]></defaultValueExpression>
	</parameter>
	<parameter name="company_name" class="java.lang.String"/>
	<parameter name="report_title" class="java.lang.String"/>
	<parameter name="bottom_message" class="java.lang.String"/>
	<parameter name="name_surname" class="java.lang.String"/>
	<parameter name="acc_name" class="java.lang.String"><defaultValueExpression><![CDATA["erp_accounting"]]></defaultValueExpression></parameter>
	<parameter name="core_name" class="java.lang.String"><defaultValueExpression><![CDATA["erp_core"]]></defaultValueExpression></parameter>
	<parameter name="core_name" class="java.lang.String"><defaultValueExpression><![CDATA["erp_core"]]></defaultValueExpression></parameter>	
	<parameter name="SUBREPORT_DIR_2" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C://reports/accounting/warehouse/"]]></defaultValueExpression>
	</parameter>
	<parameter name="excel_export" class="java.lang.String">
		<defaultValueExpression><![CDATA["false"]]></defaultValueExpression>
	</parameter>
	<parameter name="show_canceled" class="java.lang.String">
		<defaultValueExpression><![CDATA["false"]]></defaultValueExpression>
	</parameter>
	<parameter name="exclude_canceled_docs_cond" class="java.lang.String">
		<defaultValueExpression><![CDATA[ $P{show_canceled}.equals("true") ? "":"header.status<>5 AND "]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT w.*
FROM 	(SELECT header.`id`,header.id_contact, c.`contact_display_name`, c.`contact_code`, header.`warehouse_code`,header.`warehouse_name`,wh.`description`, i.`name`, i.`code`, i.`sale_description`, header.`documenttype_name`, header.`document_number`, header.`document_date`,header.`serial_number`,d.`description` AS document_description, IFNULL(enb.`cost`,0) AS cost,IFNULL(uc.`coefficient`,0) AS coefficient, IFNULL(-1*enb.`quantity`,0)AS quantity
	FROM $P!{acc_name}.`entrywarehouse` header
	INNER JOIN $P!{acc_name}.`entrywarehousebody` enb
	ON enb.`id_entrywarehouse` = header.`id`
	INNER JOIN $P!{acc_name}.contacts c
	ON header.`id_contact` = c.`id`
	INNER JOIN $P!{acc_name}.`warehouse` wh
	ON wh.`id` = header.`id_warehouse`
	LEFT JOIN $P!{acc_name}.items i
	ON i.`id`=enb.`id_item`
	LEFT JOIN $P!{core_name}.`unitconversions` uc
	ON uc.`idunitentry` = i.`id_unit` AND uc.`idunitexit`=enb.`id_unit`
	LEFT JOIN $P!{acc_name}.`documenttypes` d
	ON d.`id` = header.`id_documenttype`
	WHERE header.`deleted` = 0 AND $P!{exclude_canceled_docs_cond} header.`document_date`>=$P{dateBegin} AND header.`document_date`<=$P{dateEnd} AND header.id_contact <>0
	UNION ALL
	SELECT header.id,header.id_contact, c.`contact_display_name`, c.`contact_code`, header.`warehouse_code`,header.`warehouse_name`, wh.`description`, i.`name`, i.`code`, i.`sale_description`, header.`documenttype_name`, header.`document_number`, header.`document_date`,header.`serial_number`, d.`description` AS document_description, IFNULL(exb.cost,0) AS cost,IFNULL(uc.`coefficient`,0) AS coefficient,IFNULL(exb.`quantity`,0)AS quantity
	FROM $P!{acc_name}.`exitwarehouse` header
	INNER JOIN $P!{acc_name}.`exitwarehousebody` exb
	ON exb.`id_exitwarehouse` = header.id
	INNER JOIN $P!{acc_name}.contacts c
	ON header.`id_contact` = c.`id`
	INNER JOIN $P!{acc_name}.`warehouse` wh
	ON wh.`id` = header.`id_warehouse`
	LEFT JOIN $P!{acc_name}.items i
	ON i.`id`=exb.`id_item`
	LEFT JOIN $P!{core_name}.`unitconversions` uc
	ON uc.`idunitentry` = i.`id_unit` AND uc.`idunitexit`=exb.`id_unit`
	LEFT JOIN $P!{acc_name}.`documenttypes` d
	ON d.`id` = header.`id_documenttype`
	WHERE header.deleted = 0 AND $P!{exclude_canceled_docs_cond} header.`document_date`>=$P{dateBegin} AND header.`document_date`<=$P{dateEnd} AND header.id_contact <>0)w
ORDER BY w.id_contact, w.code]]>
	</queryString>
	<field name="entrywarehouseheader_id" class="java.lang.Integer"/>
	<field name="id_contact" class="java.lang.String"/>
	<field name="contact_display_name" class="java.lang.String"/>
	<field name="customer_code" class="java.lang.String"/>
	<field name="warehouse_code" class="java.lang.String"/>
	<field name="warehouse_name" class="java.lang.String"/>
	<field name="item_name" class="java.lang.String"/>
	<field name="description" class="java.lang.String"/>
	<field name="item_code" class="java.lang.String"/>
	<field name="sale_description" class="java.lang.String"/>
	<field name="documenttype_name" class="java.lang.String"/>
	<field name="document_number" class="java.lang.String"/>
	<field name="document_date" class="java.sql.Timestamp"/>
	<field name="serial_number" class="java.lang.String"/>
	<field name="document_description" class="java.lang.String"/>
	<field name="cost" class="java.math.BigDecimal"/>
	<field name="coefficient" class="java.math.BigDecimal"/>
	<field name="quantity" class="java.math.BigDecimal"/>
	<variable name="total_value" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$F{cost}.multiply( $F{quantity} )]]></variableExpression>
	</variable>
	<variable name="quantity_state" class="java.math.BigDecimal" calculation="System"/>
	<variable name="value_state" class="java.math.BigDecimal" calculation="System"/>
	<variable name="date" class="java.lang.String">
		<variableExpression><![CDATA[$P{dateBegin}.concat( " - " ).concat($P{dateEnd})]]></variableExpression>
	</variable>
	<variable name="quantity" class="java.math.BigDecimal" resetType="Group" resetGroup="item" calculation="Sum">
		<variableExpression><![CDATA[($F{coefficient}==0)? $F{quantity}:$F{quantity}.divide( $F{coefficient},2,java.math.RoundingMode.HALF_UP)]]></variableExpression>
	</variable>
	<variable name="cost" class="java.math.BigDecimal" resetType="Group" resetGroup="item" calculation="Sum">
		<variableExpression><![CDATA[$F{cost}.multiply( $F{quantity} )]]></variableExpression>
	</variable>
	<variable name="cost/unit" class="java.math.BigDecimal">
		<variableExpression><![CDATA[($V{quantity}==0)? $F{cost}:($V{cost}.divide($V{quantity},2,java.math.RoundingMode.HALF_UP))]]></variableExpression>
	</variable>
	<variable name="value/unit" class="java.math.BigDecimal" calculation="System">
		<variableExpression><![CDATA[]]></variableExpression>
	</variable>
	<variable name="value" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$V{quantity}.multiply( $V{value/unit} )]]></variableExpression>
	</variable>
	<variable name="margin" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$V{value}.subtract( $V{cost})]]></variableExpression>
	</variable>
	<variable name="margin(%)" class="java.math.BigDecimal">
		<variableExpression><![CDATA[($V{cost}==0)?0:($V{margin}/$V{cost}*100).abs()]]></variableExpression>
	</variable>
	<variable name="cost_total" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{cost}.multiply( $F{quantity} )]]></variableExpression>
	</variable>
	<variable name="cost_cust_total" class="java.math.BigDecimal" resetType="Group" resetGroup="customer" calculation="Sum">
		<variableExpression><![CDATA[$F{cost}.multiply( $F{quantity} )]]></variableExpression>
		<initialValueExpression><![CDATA[]]></initialValueExpression>
	</variable>
	<variable name="value_total" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$V{value/unit}.multiply(($F{coefficient}==0)?$F{quantity}:$F{quantity}.divide( $F{coefficient},2,java.math.RoundingMode.HALF_UP ))]]></variableExpression>
	</variable>
	<variable name="value_cust_total" class="java.math.BigDecimal" resetType="Group" resetGroup="customer" calculation="Sum">
		<variableExpression><![CDATA[$V{value/unit}.multiply(($F{coefficient}==0)?$F{quantity}:$F{quantity}.divide( $F{coefficient},2,java.math.RoundingMode.HALF_UP ))]]></variableExpression>
	</variable>
	<group name="customer">
		<groupExpression><![CDATA[$F{customer_code}]]></groupExpression>
		<groupHeader>
			<band height="40">
				<textField isBlankWhenNull="true">
					<reportElement x="100" y="0" width="152" height="20"/>
					<box leftPadding="2"/>
					<textElement verticalAlignment="Middle">
						<font isBold="true" isItalic="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{contact_display_name}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="0" y="0" width="100" height="20"/>
					<box leftPadding="2"/>
					<textElement verticalAlignment="Middle">
						<font isBold="true" isItalic="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{customer_code}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="252" y="20" width="82" height="20"/>
					<box leftPadding="2"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[Sasia]]></text>
				</staticText>
				<staticText>
					<reportElement x="334" y="20" width="93" height="20"/>
					<box leftPadding="2"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[Kosto/njesi]]></text>
				</staticText>
				<staticText>
					<reportElement x="579" y="20" width="82" height="20"/>
					<box leftPadding="2"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[Vlera ]]></text>
				</staticText>
				<staticText>
					<reportElement x="427" y="20" width="70" height="20"/>
					<box leftPadding="2"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[Kosto]]></text>
				</staticText>
				<staticText>
					<reportElement x="497" y="20" width="82" height="20"/>
					<box leftPadding="2"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[Cmimi]]></text>
				</staticText>
				<staticText>
					<reportElement x="661" y="20" width="72" height="20"/>
					<box leftPadding="2"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[Marzhi Bruto]]></text>
				</staticText>
				<staticText>
					<reportElement x="733" y="20" width="69" height="20"/>
					<box leftPadding="2"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[M. Bruto (%)]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="20" width="100" height="20"/>
					<box leftPadding="2"/>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Kodi i Artikullit]]></text>
				</staticText>
				<staticText>
					<reportElement x="100" y="20" width="152" height="20"/>
					<box leftPadding="2"/>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Artikulli]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="20">
				<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
					<reportElement stretchType="RelativeToTallestObject" x="427" y="0" width="70" height="20"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{cost_cust_total}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="customer" pattern="#,##0.00" isBlankWhenNull="true">
					<reportElement stretchType="RelativeToTallestObject" x="579" y="0" width="82" height="20"/>
					<box rightPadding="0"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{value_cust_total}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement stretchType="RelativeToTallestObject" x="334" y="0" width="93" height="20"/>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Subtotal Klienti]]></text>
				</staticText>
			</band>
		</groupFooter>
	</group>
	<group name="item">
		<groupExpression><![CDATA[$F{item_code}]]></groupExpression>
		<groupHeader>
			<band height="20">
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="item" isBlankWhenNull="true">
					<reportElement stretchType="RelativeToTallestObject" x="100" y="0" width="152" height="20"/>
					<textElement/>
					<textFieldExpression><![CDATA[$F{item_name}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="item" isBlankWhenNull="true">
					<reportElement stretchType="RelativeToTallestObject" x="0" y="0" width="100" height="20"/>
					<textElement/>
					<textFieldExpression><![CDATA[$F{item_code}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="item" pattern="#,##0.00" isBlankWhenNull="true">
					<reportElement stretchType="RelativeToTallestObject" x="252" y="0" width="82" height="20"/>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[$V{quantity}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="item" pattern="#,##0.00" isBlankWhenNull="true">
					<reportElement stretchType="RelativeToTallestObject" x="427" y="0" width="70" height="20"/>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[$V{cost}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="item" pattern="#,##0.00" isBlankWhenNull="true">
					<reportElement stretchType="RelativeToTallestObject" x="334" y="0" width="93" height="20"/>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[$V{cost/unit}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="item" pattern="#,##0.00" isBlankWhenNull="true">
					<reportElement stretchType="RelativeToTallestObject" x="579" y="0" width="82" height="20"/>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[$V{value}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="item" pattern="#,##0.00" isBlankWhenNull="true">
					<reportElement stretchType="RelativeToTallestObject" x="733" y="0" width="69" height="20"/>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[$V{margin(%)}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="item" pattern="#,##0.00" isBlankWhenNull="true">
					<reportElement stretchType="RelativeToTallestObject" x="661" y="0" width="72" height="20"/>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[$V{margin}]]></textFieldExpression>
				</textField>
				<subreport>
					<reportElement stretchType="RelativeToTallestObject" x="497" y="0" width="82" height="20"/>
					<subreportParameter name="core_name">
						<subreportParameterExpression><![CDATA[$P{core_name}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="acc_name">
						<subreportParameterExpression><![CDATA[$P{acc_name}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="item_code">
						<subreportParameterExpression><![CDATA[$F{item_code}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="dateBegin">
						<subreportParameterExpression><![CDATA[$P{dateBegin}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="dateEnd">
						<subreportParameterExpression><![CDATA[$P{dateEnd}]]></subreportParameterExpression>
					</subreportParameter>
					<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					<returnValue subreportVariable="value/unit" toVariable="value/unit"/>
					<subreportExpression><![CDATA[$P{SUBREPORT_DIR_2} + "journal_client_item_value.jasper"]]></subreportExpression>
				</subreport>
			</band>
		</groupHeader>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="84">
			<printWhenExpression><![CDATA[!$P{excel_export}.equals("true") || $V{PAGE_NUMBER}==1]]></printWhenExpression>
			<textField evaluationTime="Report" isBlankWhenNull="true">
				<reportElement x="733" y="0" width="69" height="20">
					<printWhenExpression><![CDATA[!$P{excel_export}.equals("true")]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="579" y="0" width="82" height="20">
					<printWhenExpression><![CDATA[!$P{excel_export}.equals("true")]]></printWhenExpression>
				</reportElement>
				<box rightPadding="5"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Faqe  ]]></text>
			</staticText>
			<staticText>
				<reportElement x="707" y="0" width="26" height="20">
					<printWhenExpression><![CDATA[!$P{excel_export}.equals("true")]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[nga]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="661" y="0" width="46" height="20">
					<printWhenExpression><![CDATA[!$P{excel_export}.equals("true")]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" pattern="dd/MM/yyyy">
				<reportElement x="334" y="40" width="93" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[new SimpleDateFormat("yyyy-MM-dd").parse($P{dateBegin})]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Auto" pattern="dd/MM/yyyy">
				<reportElement x="497" y="40" width="305" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[new SimpleDateFormat("yyyy-MM-dd").parse($P{dateEnd})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="427" y="40" width="70" height="20"/>
				<box bottomPadding="7"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[-]]></text>
			</staticText>
			<textField>
				<reportElement x="0" y="60" width="802" height="20"/>
				<box rightPadding="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{name_surname}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="579" height="20"/>
				<box leftPadding="2"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{company_name}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="20" width="802" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{report_title}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="40" width="334" height="20"/>
				<box leftPadding="0" rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Periudha:]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnFooter>
		<band height="20">
			<printWhenExpression><![CDATA[!$P{excel_export}.equals("true") || $V{PAGE_NUMBER}==1]]></printWhenExpression>
			<textField isStretchWithOverflow="true" evaluationTime="Report" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="427" y="0" width="70" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{cost_total}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="334" y="0" width="93" height="20"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Totali]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" evaluationTime="Report" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="579" y="0" width="82" height="20"/>
				<textElement textAlignment="Right">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{value_total}]]></textFieldExpression>
			</textField>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="31" splitType="Stretch">
			<printWhenExpression><![CDATA[!$P{excel_export}.equals("true")]]></printWhenExpression>
			<textField>
				<reportElement x="0" y="11" width="802" height="20"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{bottom_message}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<noData>
		<band height="50">
			<staticText>
				<reportElement x="0" y="0" width="801" height="20"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Filtrimi nuk solli asnje rezultat.]]></text>
			</staticText>
		</band>
	</noData>
</jasperReport>
