<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="supplier_folder_xls_opt" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" whenNoDataType="NoDataSection" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="accounting_db" class="java.lang.String"><defaultValueExpression><![CDATA["erp_accounting"]]></defaultValueExpression></parameter>
	<parameter name="company_name" class="java.lang.String"/>
	<parameter name="dateBegin" class="java.lang.String">
		<defaultValueExpression><![CDATA["2010-01-01"]]></defaultValueExpression>
	</parameter>
	<parameter name="dateEnd" class="java.lang.String">
		<defaultValueExpression><![CDATA["2020-12-31"]]></defaultValueExpression>
	</parameter>
	<parameter name="report_title" class="java.lang.String"/>
	<parameter name="name_surname" class="java.lang.String"/>
	<parameter name="bottom_message" class="java.lang.String"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C://reports/MyReports/accounting/supplier/supplier_folder_xls_opt/"]]></defaultValueExpression>
	</parameter>
	<parameter name="excel_export" class="java.lang.String">
		<defaultValueExpression><![CDATA["false"]]></defaultValueExpression>
	</parameter>
	<parameter name="show_canceled" class="java.lang.String">
		<defaultValueExpression><![CDATA[0]]></defaultValueExpression>
	</parameter>
	<parameter name="exclude_canceled_trans_cond" class="java.lang.String">
		<defaultValueExpression><![CDATA[$P{show_canceled}.equals('0')?" AND transaction_status=0":""]]></defaultValueExpression>
	</parameter>
	<parameter name="supplierCondition" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT t.transaction_status, s.`supplier_name` AS EMRI, s.`supplier_code`, s.`id_account`, s.`company_nipt`,  t.`account_currency`,  t.`transaction_id`,
 DATE_FORMAT(t.`transaction_system_date`,'%d-%m-%Y') AS transaction_system_date
, DATE_FORMAT(t.`transaction_date`,'%d-%m-%Y') AS transaction_date, dt.symbol as `documenttype_name`, t.`document_number`
, t.`description` AS 'Pershkrimi',t.id_user, 1 AS 'Order', t.currency,t.`exchange_rate`,
CASE WHEN (t.`transaction_type_id`=0) THEN t.`home_cur_total` ELSE 0 END  AS 'debi',
CASE WHEN (t.`transaction_type_id`=1) THEN t.`home_cur_total` ELSE 0 END  AS 'kredi',
CASE WHEN (t.`transaction_type_id`=0) THEN t.`home_cur_total`DIV t.`exchange_rate`  ELSE 0 END AS 'debi_trans',
CASE WHEN (t.`transaction_type_id`=1) THEN t.`home_cur_total` DIV t.`exchange_rate` ELSE 0 END AS 'kredi_trans',NOW() AS 'date'
FROM $P!{accounting_db}.supplier AS s
INNER JOIN $P!{accounting_db}.`transaction` AS t
ON s.`supplier_id`=t.`subject_id` $P!{exclude_canceled_trans_cond}
inner join $P!{accounting_db}.documenttype dt on
t.documenttype_name = dt.system_name
WHERE t.`transaction_date` >= $P{dateBegin} AND  t.`transaction_date`<= $P{dateEnd} AND t.`subject`='supplier'
AND s.`deleted`=0 $P!{supplierCondition}]]>
	</queryString>
	<field name="EMRI" class="java.lang.String"/>
	<field name="supplier_code" class="java.lang.String"/>
	<field name="transaction_status" class="java.lang.Integer"/>
	<field name="id_account" class="java.lang.String"/>
	<field name="company_nipt" class="java.lang.String"/>
	<field name="account_currency" class="java.lang.String"/>
	<field name="transaction_id" class="java.lang.Long"/>
	<field name="transaction_system_date" class="java.lang.String"/>
	<field name="transaction_date" class="java.lang.String"/>
	<field name="documenttype_name" class="java.lang.String"/>
	<field name="document_number" class="java.lang.String"/>
	<field name="Pershkrimi" class="java.lang.String"/>
	<field name="id_user" class="java.lang.Long"/>
	<field name="Order" class="java.lang.Long"/>
	<field name="currency" class="java.lang.String"/>
	<field name="exchange_rate" class="java.math.BigDecimal"/>
	<field name="debi" class="java.math.BigDecimal"/>
	<field name="kredi" class="java.math.BigDecimal"/>
	<field name="debi_trans" class="java.lang.Long"/>
	<field name="kredi_trans" class="java.lang.Long"/>
	<field name="date" class="java.sql.Timestamp"/>
	<variable name="progresivi" class="java.math.BigDecimal" resetType="Group" resetGroup="order">
		<variableExpression><![CDATA[$V{progresivi}+$F{debi}-$F{kredi}]]></variableExpression>
		<initialValueExpression><![CDATA[0]]></initialValueExpression>
	</variable>
	<variable name="progresivi_trans" class="java.math.BigDecimal" resetType="Group" resetGroup="order">
		<variableExpression><![CDATA[$V{progresivi_trans}+$F{debi_trans}-$F{kredi_trans}]]></variableExpression>
		<initialValueExpression><![CDATA[0]]></initialValueExpression>
	</variable>
	<variable name="debi_1" class="java.math.BigDecimal" resetType="Group" resetGroup="furnitori" calculation="Sum">
		<variableExpression><![CDATA[($F{transaction_status}.compareTo( 0 ) == 0)?$F{debi}:0]]></variableExpression>
	</variable>
	<variable name="kredi_1" class="java.math.BigDecimal" resetType="Group" resetGroup="furnitori" calculation="Sum">
		<variableExpression><![CDATA[($F{transaction_status}.compareTo( 0 ) == 0)?$F{kredi}:0]]></variableExpression>
	</variable>
	<variable name="debi_trans_1" class="java.math.BigDecimal" resetType="Group" resetGroup="furnitori" calculation="Sum">
		<variableExpression><![CDATA[($F{transaction_status}.compareTo( 0 ) == 0)?$F{debi_trans}:0]]></variableExpression>
	</variable>
	<variable name="kredi_trans_1" class="java.math.BigDecimal" resetType="Group" resetGroup="furnitori" calculation="Sum">
		<variableExpression><![CDATA[($F{transaction_status}.compareTo( 0 ) == 0)?$F{kredi_trans}:0]]></variableExpression>
	</variable>
	<variable name="diff_debi" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$V{debi_1}-$V{kredi_1}]]></variableExpression>
	</variable>
	<variable name="diff_kredi" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$V{kredi_1}-$V{debi_1}]]></variableExpression>
	</variable>
	<variable name="diff_debi_trans" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$V{debi_trans_1}-$V{kredi_trans_1}]]></variableExpression>
	</variable>
	<variable name="diff_kredi_trans" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$V{kredi_trans_1}-$V{debi_trans_1}]]></variableExpression>
	</variable>
	<variable name="debitHomeCurSubreport" class="java.math.BigDecimal" calculation="System"/>
	<variable name="creditHomeCurSubreport" class="java.math.BigDecimal" calculation="System"/>
	<variable name="debitTransCurSubreport" class="java.math.BigDecimal" calculation="System"/>
	<variable name="creditTransCurSubreport" class="java.math.BigDecimal" calculation="System"/>
	<variable name="totalDebitHomeCur" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$V{debi_1}.add( ($V{debitHomeCurSubreport} == null)? new BigDecimal(0):$V{debitHomeCurSubreport} )]]></variableExpression>
	</variable>
	<variable name="totalCreditHomeCur" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$V{kredi_1}.add( ($V{creditHomeCurSubreport} == null)? new BigDecimal(0):$V{creditHomeCurSubreport} )]]></variableExpression>
	</variable>
	<variable name="progresiviReal" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$V{progresivi}.add($V{progresiviSubreport})]]></variableExpression>
	</variable>
	<variable name="progresiviReal_llog" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$V{progresivi_trans}.add($V{progresiviLlogSubreport})]]></variableExpression>
	</variable>
	<variable name="totalDebitHomeCur_1" class="java.math.BigDecimal" resetType="None">
		<variableExpression><![CDATA[$V{debi_1}.add( $V{debitHomeCurSubreport})]]></variableExpression>
		<initialValueExpression><![CDATA[]]></initialValueExpression>
	</variable>
	<variable name="totalCreditHomeCur_1" class="java.math.BigDecimal" resetType="None">
		<variableExpression><![CDATA[$V{creditHomeCurSubreport}.add($V{kredi_1})]]></variableExpression>
		<initialValueExpression><![CDATA[]]></initialValueExpression>
	</variable>
	<variable name="totalDebitAccCur" class="java.math.BigDecimal" resetType="None">
		<variableExpression><![CDATA[]]></variableExpression>
	</variable>
	<variable name="totalCreditAccCur" class="java.math.BigDecimal" resetType="None">
		<variableExpression><![CDATA[]]></variableExpression>
	</variable>
	<variable name="TotalDebitHome" class="java.math.BigDecimal" resetType="None">
		<variableExpression><![CDATA[$V{totalDebitHomeCur}.subtract($V{totalCreditHomeCur} )]]></variableExpression>
	</variable>
	<variable name="TotalCreditHome" class="java.math.BigDecimal" resetType="None">
		<variableExpression><![CDATA[$V{totalCreditHomeCur}.subtract( $V{totalDebitHomeCur} )]]></variableExpression>
	</variable>
	<variable name="TotalDebitAcc" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$V{totalDebitAccCur}.subtract( $V{totalCreditAccCur} )]]></variableExpression>
	</variable>
	<variable name="TotalCreditAcc" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$V{totalCreditAccCur}.subtract( $V{totalDebitAccCur} )]]></variableExpression>
	</variable>
	<variable name="progresiviSubreport" class="java.math.BigDecimal" calculation="System"/>
	<variable name="progresiviLlogSubreport" class="java.math.BigDecimal" calculation="System"/>
	<variable name="Debitor" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$V{totalDebitHomeCur}.subtract( $V{totalCreditHomeCur} )]]></variableExpression>
	</variable>
	<variable name="Kreditor" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$V{totalCreditHomeCur}.subtract( $V{totalDebitHomeCur} )]]></variableExpression>
	</variable>
	<group name="furnitori" isStartNewPage="true">
		<groupExpression><![CDATA[$F{supplier_code}]]></groupExpression>
		<groupHeader>
			<band height="60">
				<rectangle>
					<reportElement mode="Transparent" x="0" y="0" width="802" height="40" backcolor="#FCFCC8"/>
				</rectangle>
				<staticText>
					<reportElement x="0" y="0" width="24" height="40"/>
					<box leftPadding="2">
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[User ID]]></text>
				</staticText>
				<staticText>
					<reportElement x="24" y="0" width="50" height="40"/>
					<box leftPadding="2">
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[Kodi i Furnitorit]]></text>
				</staticText>
				<staticText>
					<reportElement x="74" y="0" width="66" height="40"/>
					<box leftPadding="2">
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[Emri i furnitorit]]></text>
				</staticText>
				<staticText>
					<reportElement x="140" y="0" width="40" height="40"/>
					<box leftPadding="2">
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[Monedha  e llogarise]]></text>
				</staticText>
				<staticText>
					<reportElement x="242" y="0" width="34" height="40"/>
					<box leftPadding="2">
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[Lloji]]></text>
				</staticText>
				<staticText>
					<reportElement x="202" y="0" width="40" height="40"/>
					<box leftPadding="2">
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[Date Regjistrimi]]></text>
				</staticText>
				<staticText>
					<reportElement x="276" y="0" width="28" height="40"/>
					<box leftPadding="2">
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[Nr. Dok]]></text>
				</staticText>
				<staticText>
					<reportElement x="304" y="0" width="50" height="40"/>
					<box leftPadding="2">
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[Dt. Dok]]></text>
				</staticText>
				<staticText>
					<reportElement x="426" y="20" width="58" height="20"/>
					<box leftPadding="2">
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[debi]]></text>
				</staticText>
				<staticText>
					<reportElement x="542" y="20" width="58" height="20"/>
					<box leftPadding="2">
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[Progresivi]]></text>
				</staticText>
				<staticText>
					<reportElement x="600" y="20" width="58" height="20"/>
					<box leftPadding="2">
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[Debi ]]></text>
				</staticText>
				<staticText>
					<reportElement x="658" y="20" width="58" height="20"/>
					<box leftPadding="2">
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[Kredi]]></text>
				</staticText>
				<staticText>
					<reportElement x="716" y="20" width="58" height="20"/>
					<box leftPadding="2">
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[Progresivi]]></text>
				</staticText>
				<staticText>
					<reportElement x="774" y="0" width="28" height="40"/>
					<box leftPadding="2">
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[Monedha]]></text>
				</staticText>
				<staticText>
					<reportElement x="426" y="0" width="174" height="20"/>
					<box leftPadding="2">
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[Monedhe Baze]]></text>
				</staticText>
				<staticText>
					<reportElement x="600" y="0" width="174" height="20"/>
					<box leftPadding="2">
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[Monedhe Transaksioni]]></text>
				</staticText>
				<staticText>
					<reportElement x="484" y="20" width="58" height="20"/>
					<box leftPadding="2">
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[kredi]]></text>
				</staticText>
				<staticText>
					<reportElement x="354" y="0" width="72" height="40"/>
					<box leftPadding="2">
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[Pershkrimi]]></text>
				</staticText>
				<staticText>
					<reportElement x="180" y="0" width="22" height="40"/>
					<box leftPadding="2">
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[Nr. Ref]]></text>
				</staticText>
				<subreport>
					<reportElement x="0" y="40" width="802" height="20"/>
					<subreportParameter name="accounting_db">
						<subreportParameterExpression><![CDATA[$P{accounting_db}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="supplier_code">
						<subreportParameterExpression><![CDATA[$F{supplier_code}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="date_begin">
						<subreportParameterExpression><![CDATA[$P{dateBegin}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="show_canceled">
						<subreportParameterExpression><![CDATA[$P{show_canceled}]]></subreportParameterExpression>
					</subreportParameter>
					<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					<returnValue subreportVariable="debitHomeCur" toVariable="debitHomeCurSubreport"/>
					<returnValue subreportVariable="creditHomeCur" toVariable="creditHomeCurSubreport"/>
					<returnValue subreportVariable="progresiviLlogSub" toVariable="progresiviLlogSubreport"/>
					<returnValue subreportVariable="progresiviSub" toVariable="progresiviSubreport"/>
					<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "supplier_folder_xls_opt_subrep_status.jasper"]]></subreportExpression>
				</subreport>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="41">
				<rectangle>
					<reportElement mode="Transparent" x="0" y="1" width="802" height="40" backcolor="#FCFCC8"/>
				</rectangle>
				<staticText>
					<reportElement x="354" y="20" width="72" height="20" backcolor="#FCFCBA"/>
					<box leftPadding="2">
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[Debitor/Kreditor]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="0" width="354" height="20"/>
					<box leftPadding="2">
						<topPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="20" width="354" height="20"/>
					<box leftPadding="2">
						<topPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.25"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="716" y="0" width="86" height="20"/>
					<box leftPadding="2">
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="542" y="0" width="58" height="20"/>
					<box leftPadding="2" rightPadding="2">
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="542" y="20" width="58" height="20"/>
					<box leftPadding="2" rightPadding="2">
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="716" y="20" width="86" height="20"/>
					<box leftPadding="2">
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="600" y="0" width="58" height="20"/>
					<box>
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement/>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="658" y="0" width="58" height="20"/>
					<box>
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement/>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="600" y="19" width="58" height="21"/>
					<box>
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement/>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="658" y="19" width="58" height="21"/>
					<box>
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement/>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="354" y="0" width="72" height="20" backcolor="#FCFCBA"/>
					<box leftPadding="2">
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[Totali]]></text>
				</staticText>
				<textField pattern="#,##0.00">
					<reportElement x="426" y="0" width="58" height="20"/>
					<box rightPadding="2">
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{totalDebitHomeCur}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="484" y="0" width="58" height="20"/>
					<box rightPadding="2">
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{totalCreditHomeCur}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="426" y="20" width="58" height="20">
						<printWhenExpression><![CDATA[$V{totalDebitHomeCur}.compareTo( $V{totalCreditHomeCur} ) > 0]]></printWhenExpression>
					</reportElement>
					<box rightPadding="2">
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{Debitor}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="484" y="20" width="58" height="20">
						<printWhenExpression><![CDATA[$V{totalCreditHomeCur}.compareTo( $V{totalDebitHomeCur} ) > 0]]></printWhenExpression>
					</reportElement>
					<box rightPadding="2">
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{Kreditor}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<group name="order">
		<groupExpression><![CDATA[$F{Order}]]></groupExpression>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="104" splitType="Stretch">
			<printWhenExpression><![CDATA[!$P{excel_export}.equals("true") || $V{PAGE_NUMBER}==1]]></printWhenExpression>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="46" width="803" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="13" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{report_title}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="658" y="0" width="58" height="20">
					<printWhenExpression><![CDATA[!$P{excel_export}.equals("true")]]></printWhenExpression>
				</reportElement>
				<box rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[Faqe]]></text>
			</staticText>
			<textField>
				<reportElement x="716" y="0" width="34" height="20">
					<printWhenExpression><![CDATA[!$P{excel_export}.equals("true")]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="750" y="0" width="24" height="20">
					<printWhenExpression><![CDATA[!$P{excel_export}.equals("true")]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[nga]]></text>
			</staticText>
			<textField evaluationTime="Report">
				<reportElement x="774" y="0" width="28" height="20">
					<printWhenExpression><![CDATA[!$P{excel_export}.equals("true")]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="658" y="79" width="144" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{name_surname}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="600" y="79" width="58" height="20"/>
				<box leftPadding="2" rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Printoi:]]></text>
			</staticText>
			<textField>
				<reportElement x="0" y="0" width="658" height="20"/>
				<box leftPadding="2"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{company_name}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Auto" pattern="dd/MM/yyyy">
				<reportElement x="180" y="20" width="62" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[new SimpleDateFormat("yyyy-MM-dd").parse($P{dateEnd})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="140" y="20" width="40" height="20"/>
				<box bottomPadding="7"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[-]]></text>
			</staticText>
			<textField evaluationTime="Report" pattern="dd/MM/yyyy">
				<reportElement x="74" y="20" width="66" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[new SimpleDateFormat("yyyy-MM-dd").parse($P{dateBegin})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="1" y="20" width="73" height="20"/>
				<textElement/>
				<text><![CDATA[Periudha]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<rectangle>
				<reportElement mode="Transparent" x="0" y="0" width="802" height="20" backcolor="#FFFFFF"/>
			</rectangle>
			<rectangle>
				<reportElement stretchType="RelativeToTallestObject" x="0" y="1" width="801" height="19" forecolor="#FFD7DA" backcolor="#FFD7DA">
					<printWhenExpression><![CDATA[$F{transaction_status}.compareTo( 0 ) > 0]]></printWhenExpression>
				</reportElement>
			</rectangle>
			<textField>
				<reportElement x="0" y="0" width="24" height="20" backcolor="#FCFCBA">
					<printWhenExpression><![CDATA[$F{Order}==1]]></printWhenExpression>
				</reportElement>
				<box leftPadding="2">
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{id_user}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="24" y="0" width="50" height="20" backcolor="#FCFCBA">
					<printWhenExpression><![CDATA[$F{Order}==1]]></printWhenExpression>
				</reportElement>
				<box leftPadding="2">
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{supplier_code}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="74" y="0" width="66" height="20" backcolor="#FCFCBA">
					<printWhenExpression><![CDATA[$F{Order}==1]]></printWhenExpression>
				</reportElement>
				<box leftPadding="2">
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{EMRI}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="140" y="0" width="40" height="20" backcolor="#FCFCBA">
					<printWhenExpression><![CDATA[$F{Order}==1]]></printWhenExpression>
				</reportElement>
				<box leftPadding="2">
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{account_currency}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="202" y="0" width="40" height="20" backcolor="#FCFCBA">
					<printWhenExpression><![CDATA[$F{Order}==1]]></printWhenExpression>
				</reportElement>
				<box leftPadding="2">
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{transaction_system_date}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="276" y="0" width="28" height="20" backcolor="#FCFCBA">
					<printWhenExpression><![CDATA[$F{Order}==1]]></printWhenExpression>
				</reportElement>
				<box leftPadding="2">
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{document_number}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="354" y="0" width="72" height="20" backcolor="#FCFCBA"/>
				<box leftPadding="2">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Pershkrimi}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="774" y="0" width="28" height="20" backcolor="#FCFCBA"/>
				<box leftPadding="2">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{currency}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="600" y="0" width="58" height="20" backcolor="#FCFCBA"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{debi_trans}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="658" y="0" width="58" height="20" backcolor="#FCFCBA"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{kredi_trans}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="180" y="0" width="22" height="20" backcolor="#FCFCBA">
					<printWhenExpression><![CDATA[$F{debi}==1]]></printWhenExpression>
				</reportElement>
				<box leftPadding="2">
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{transaction_id}]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement mode="Transparent" x="304" y="0" width="50" height="20"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement mode="Transparent" x="276" y="0" width="28" height="20"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement mode="Transparent" x="202" y="0" width="40" height="20"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement mode="Transparent" x="140" y="0" width="40" height="20"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</rectangle>
			<textField pattern="#,##0.00">
				<reportElement x="426" y="0" width="58" height="20"/>
				<box rightPadding="2">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{debi}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="484" y="0" width="58" height="20"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{kredi}]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement mode="Transparent" x="24" y="0" width="50" height="20"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement mode="Transparent" x="0" y="0" width="24" height="20"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement mode="Transparent" x="74" y="0" width="66" height="20"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement mode="Transparent" x="180" y="0" width="22" height="20"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement mode="Transparent" x="242" y="0" width="34" height="20"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</rectangle>
			<textField>
				<reportElement x="242" y="0" width="34" height="20" backcolor="#FCFCBA">
					<printWhenExpression><![CDATA[$F{Order}==1]]></printWhenExpression>
				</reportElement>
				<box leftPadding="2">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{documenttype_name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="304" y="0" width="50" height="20" backcolor="#FCFCBA">
					<printWhenExpression><![CDATA[$F{Order}==1]]></printWhenExpression>
				</reportElement>
				<box leftPadding="2">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{transaction_date}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="542" y="0" width="58" height="20"/>
				<box rightPadding="2">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{progresiviReal}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="716" y="0" width="58" height="20"/>
				<box rightPadding="2">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{progresiviReal_llog}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="36" splitType="Stretch">
			<printWhenExpression><![CDATA[!$P{excel_export}.equals("true")]]></printWhenExpression>
			<textField>
				<reportElement x="0" y="16" width="802" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{bottom_message}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<noData>
		<band height="50">
			<staticText>
				<reportElement x="2" y="0" width="801" height="20"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Filtrimi nuk solli asnje rezultat.]]></text>
			</staticText>
		</band>
	</noData>
</jasperReport>
