<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="purchaseBook" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" whenNoDataType="NoDataSection" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isSummaryNewPage="true" isFloatColumnFooter="true">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="month" class="java.lang.String"/>
	<parameter name="year" class="java.lang.String"/>
	<parameter name="serialNo" class="java.lang.String"/>
	<parameter name="company_name" class="java.lang.String"/>
	<parameter name="nipt" class="java.lang.String"/>
	<parameter name="acc_name" class="java.lang.String"><defaultValueExpression><![CDATA["erp_accounting"]]></defaultValueExpression></parameter>
	<parameter name="core_name" class="java.lang.String"><defaultValueExpression><![CDATA["erp_core"]]></defaultValueExpression></parameter>
	<parameter name="excel_export" class="java.lang.String">
		<defaultValueExpression><![CDATA["false"]]></defaultValueExpression>
	</parameter>
	<parameter name="show_canceled" class="java.lang.String">
		<defaultValueExpression><![CDATA["false"]]></defaultValueExpression>
	</parameter>
	<parameter name="exclude_canceled_docs_cond" class="java.lang.String">
		<defaultValueExpression><![CDATA[$P{show_canceled}.equals("true") ? "":"header.id_docstatus<>5 AND "]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT CASE WHEN header.document_number = "" THEN "-" ELSE header.document_number END AS document_number
		, DATE_FORMAT(header.document_date, '%d/%m/%Y') AS doc_dt
		, DATE_FORMAT(header.document_date, '%m-%Y') AS `month`
		, CASE WHEN (MONTH(header.document_date) = 1) THEN 'Janar'
				WHEN (MONTH(header.document_date) = 2) THEN 'Shkurt'
				WHEN (MONTH(header.document_date) = 3) THEN 'Mars'
				WHEN (MONTH(header.document_date) = 4) THEN 'Prill'
				WHEN (MONTH(header.document_date) = 5) THEN 'Maj'
				WHEN (MONTH(header.document_date) = 6) THEN 'Qershor'
				WHEN (MONTH(header.document_date) = 7) THEN 'Korrik'
				WHEN (MONTH(header.document_date) = 8) THEN 'Gusht'
				WHEN (MONTH(header.document_date) = 9) THEN 'Shtator'
				WHEN (MONTH(header.document_date) = 10) THEN 'Tetor'
				WHEN (MONTH(header.document_date) = 11) THEN 'Nëntor'
				WHEN (MONTH(header.document_date) = 12) THEN 'Dhjetor'
				ELSE '' END AS month_human
		, YEAR(header.document_date) AS `year`
		, CASE WHEN header.serial_number = "" THEN "-" ELSE header.serial_number END AS serial_number
		, header.contact_display_name
		, IFNULL(ar.name, '-') AS rrethi
		, CASE WHEN c.company_registration_code != '' THEN c.company_registration_code ELSE '-' END AS customer_nipt
		, header.home_cur_total_with_vat AS total
		, CASE WHEN header.home_cur_total_vat = 0 THEN header.home_cur_total_no_vat ELSE 0 END AS eksporte
		, CASE WHEN header.home_cur_total_no_vat*0.1 = header.home_cur_total_vat THEN header.home_cur_total_no_vat ELSE 0 END AS vl_tatueshme_10
		, CASE WHEN header.home_cur_total_no_vat*0.2 = header.home_cur_total_vat THEN header.home_cur_total_no_vat ELSE 0 END AS vl_tatueshme_20
		, CASE WHEN header.home_cur_total_no_vat*0.1 = header.home_cur_total_vat THEN header.home_cur_total_vat ELSE 0 END AS tvsh_10
		, CASE WHEN header.home_cur_total_no_vat*0.2 = header.home_cur_total_vat THEN header.home_cur_total_vat ELSE 0 END AS tvsh_20
		, header.home_cur_total_no_vat
		, header.home_cur_total_vat
	FROM $P!{acc_name}.salesinvoice header
		INNER JOIN $P!{acc_name}.contacts c ON header.id_contact = c.id
		LEFT JOIN $P!{core_name}.administrativeregions ar ON c.id_administrativeregion = ar.id
	 WHERE $P!{exclude_canceled_docs_cond} MONTH(header.document_date) IN $P!{MONTH} AND YEAR(header.document_date) IN $P!{YEAR}
		ORDER BY header.document_date ASC]]>
	</queryString>
	<field name="document_number" class="java.lang.String"/>
	<field name="doc_dt" class="java.lang.String"/>
	<field name="month" class="java.lang.String"/>
	<field name="month_human" class="java.lang.String"/>
	<field name="year" class="java.lang.Integer"/>
	<field name="serial_number" class="java.lang.String"/>
	<field name="contact_display_name" class="java.lang.String"/>
	<field name="rrethi" class="java.lang.String"/>
	<field name="customer_nipt" class="java.lang.String"/>
	<field name="total" class="java.math.BigDecimal"/>
	<field name="eksporte" class="java.math.BigDecimal"/>
	<field name="vl_tatueshme_10" class="java.math.BigDecimal"/>
	<field name="vl_tatueshme_20" class="java.math.BigDecimal"/>
	<field name="tvsh_10" class="java.math.BigDecimal"/>
	<field name="tvsh_20" class="java.math.BigDecimal"/>
	<field name="home_cur_total_no_vat" class="java.math.BigDecimal"/>
	<field name="home_cur_total_vat" class="java.math.BigDecimal"/>
	<variable name="pageTotSaleWithVat" class="java.math.BigDecimal" resetType="Group" resetGroup="monthGroup" calculation="Sum">
		<variableExpression><![CDATA[$F{total}]]></variableExpression>
	</variable>
	<variable name="pageTotEksporte" class="java.math.BigDecimal" resetType="Group" resetGroup="monthGroup" calculation="Sum">
		<variableExpression><![CDATA[$F{eksporte}]]></variableExpression>
	</variable>
	<variable name="pageTot_vlTatueshme20" class="java.math.BigDecimal" resetType="Group" resetGroup="monthGroup" calculation="Sum">
		<variableExpression><![CDATA[$F{vl_tatueshme_20}]]></variableExpression>
	</variable>
	<variable name="pageTot_vlTatueshme10" class="java.math.BigDecimal" resetType="Group" resetGroup="monthGroup" calculation="Sum">
		<variableExpression><![CDATA[$F{vl_tatueshme_10}]]></variableExpression>
	</variable>
	<variable name="pageTot_tvsh20" class="java.math.BigDecimal" resetType="Group" resetGroup="monthGroup" calculation="Sum">
		<variableExpression><![CDATA[$F{tvsh_20}]]></variableExpression>
	</variable>
	<variable name="pageTot_tvsh10" class="java.math.BigDecimal" resetType="Group" resetGroup="monthGroup" calculation="Sum">
		<variableExpression><![CDATA[$F{tvsh_10}]]></variableExpression>
	</variable>
	<variable name="repTot_saleWithVat" class="java.math.BigDecimal" resetType="Group" resetGroup="monthGroup" calculation="Sum">
		<variableExpression><![CDATA[$F{total}]]></variableExpression>
	</variable>
	<variable name="repTot_Eksporte" class="java.math.BigDecimal" resetType="Group" resetGroup="monthGroup" calculation="Sum">
		<variableExpression><![CDATA[$F{eksporte}]]></variableExpression>
	</variable>
	<variable name="repTot_vlTatueshme20" class="java.math.BigDecimal" resetType="Group" resetGroup="monthGroup" calculation="Sum">
		<variableExpression><![CDATA[$F{vl_tatueshme_20}]]></variableExpression>
	</variable>
	<variable name="repTot_vlTatueshme10" class="java.math.BigDecimal" resetType="Group" resetGroup="monthGroup" calculation="Sum">
		<variableExpression><![CDATA[$F{vl_tatueshme_10}]]></variableExpression>
	</variable>
	<variable name="repTot_tvsh20" class="java.math.BigDecimal" resetType="Group" resetGroup="monthGroup" calculation="Sum">
		<variableExpression><![CDATA[$F{tvsh_20}]]></variableExpression>
	</variable>
	<variable name="repTot_tvsh10" class="java.math.BigDecimal" resetType="Group" resetGroup="monthGroup" calculation="Sum">
		<variableExpression><![CDATA[$F{tvsh_10}]]></variableExpression>
	</variable>
	<group name="monthGroup">
		<groupExpression><![CDATA[$F{month}]]></groupExpression>
		<groupHeader>
			<band height="177">
				<staticText>
					<reportElement x="0" y="96" width="331" height="20"/>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[FATURA]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="116" width="52" height="40"/>
					<box leftPadding="2" rightPadding="2">
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[Nr. i faturës]]></text>
				</staticText>
				<staticText>
					<reportElement x="94" y="116" width="48" height="40"/>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[Nr. Serial]]></text>
				</staticText>
				<staticText>
					<reportElement x="52" y="116" width="42" height="40"/>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[Data]]></text>
				</staticText>
				<staticText>
					<reportElement x="142" y="116" width="94" height="40"/>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[Blerësi]]></text>
				</staticText>
				<staticText>
					<reportElement x="236" y="116" width="40" height="40"/>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[Rrethi]]></text>
				</staticText>
				<staticText>
					<reportElement x="276" y="116" width="55" height="40"/>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[NIPT i blerësit]]></text>
				</staticText>
				<staticText>
					<reportElement x="331" y="96" width="30" height="60"/>
					<box leftPadding="2" rightPadding="2">
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[Kodi fiskal]]></text>
				</staticText>
				<staticText>
					<reportElement x="361" y="96" width="63" height="60"/>
					<box leftPadding="2" rightPadding="2">
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[Totali i Shitjeve me TVSH]]></text>
				</staticText>
				<staticText>
					<reportElement x="550" y="96" width="126" height="20"/>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[Shitjet me shkallë 20%]]></text>
				</staticText>
				<staticText>
					<reportElement x="613" y="116" width="63" height="40"/>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[TVSH]]></text>
				</staticText>
				<staticText>
					<reportElement x="487" y="96" width="63" height="60"/>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[Eksporte / Furnizim (0%)]]></text>
				</staticText>
				<staticText>
					<reportElement x="550" y="116" width="63" height="40"/>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[Vlera e tatueshme]]></text>
				</staticText>
				<staticText>
					<reportElement x="676" y="116" width="63" height="40"/>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[Vlera e tatueshme]]></text>
				</staticText>
				<staticText>
					<reportElement x="739" y="116" width="63" height="40"/>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[TVSH]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="0" y="156" width="52" height="21" backcolor="#E8E7E6"/>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[a]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="52" y="156" width="42" height="21" backcolor="#E8E7E6"/>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[b]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="94" y="156" width="48" height="21" backcolor="#E8E7E6"/>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[c]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="142" y="156" width="94" height="21" backcolor="#E8E7E6"/>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[d]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="236" y="156" width="40" height="21" backcolor="#E8E7E6"/>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[e]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="276" y="156" width="55" height="21" backcolor="#E8E7E6"/>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[f]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="331" y="156" width="30" height="21" backcolor="#E8E7E6"/>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[g]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="361" y="156" width="63" height="21" backcolor="#E8E7E6"/>
					<box topPadding="3">
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[G=(h+i+j+k+l+m)]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="487" y="156" width="63" height="21" backcolor="#E8E7E6"/>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[i]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="550" y="156" width="63" height="21" backcolor="#E8E7E6"/>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[j]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="613" y="156" width="63" height="21" backcolor="#E8E7E6"/>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[k]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="676" y="156" width="63" height="21" backcolor="#E8E7E6"/>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[l]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="739" y="156" width="63" height="21" backcolor="#E8E7E6"/>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[m]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="424" y="156" width="63" height="21" backcolor="#E8E7E6"/>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[h]]></text>
				</staticText>
				<staticText>
					<reportElement x="424" y="96" width="63" height="60"/>
					<box leftPadding="2" rightPadding="2">
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[Shitjet  e  përjashtuara]]></text>
				</staticText>
				<staticText>
					<reportElement x="676" y="96" width="126" height="20"/>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[Shitjet me shkallë 10%]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="0" width="802" height="23"/>
					<box>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="17" isBold="true" isItalic="true"/>
					</textElement>
					<text><![CDATA[LIBRI I SHITJEVE]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="23" width="52" height="20"/>
					<box leftPadding="2">
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="true" isItalic="false"/>
					</textElement>
					<text><![CDATA[SHITËSI]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="43" width="52" height="20"/>
					<box leftPadding="2">
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="true" isItalic="false"/>
					</textElement>
					<text><![CDATA[Emërtimi]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="66" width="52" height="20"/>
					<box leftPadding="2">
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="true" isItalic="false"/>
					</textElement>
					<text><![CDATA[Nipti]]></text>
				</staticText>
				<textField>
					<reportElement x="52" y="43" width="184" height="20"/>
					<box leftPadding="2"/>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$P{company_name}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="52" y="66" width="184" height="20"/>
					<box leftPadding="2"/>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$P{nipt}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="276" y="43" width="148" height="20"/>
					<box leftPadding="2">
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="true" isItalic="false"/>
					</textElement>
					<text><![CDATA[Shitjet për periudhën (muaji)]]></text>
				</staticText>
				<staticText>
					<reportElement x="487" y="43" width="63" height="20"/>
					<box leftPadding="2">
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="true" isItalic="false"/>
					</textElement>
					<text><![CDATA[(viti)]]></text>
				</staticText>
				<staticText>
					<reportElement x="613" y="23" width="63" height="20"/>
					<box leftPadding="2">
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false" isItalic="false"/>
					</textElement>
					<text><![CDATA[Nr. Serial]]></text>
				</staticText>
				<textField>
					<reportElement x="676" y="23" width="126" height="19"/>
					<box leftPadding="5">
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$P{serialNo}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="613" y="63" width="63" height="20">
						<printWhenExpression><![CDATA[!$P{excel_export}.equals("true")]]></printWhenExpression>
					</reportElement>
					<box rightPadding="4"/>
					<textElement textAlignment="Right" verticalAlignment="Middle"/>
					<text><![CDATA[faqe]]></text>
				</staticText>
				<textField evaluationTime="Report">
					<reportElement x="768" y="63" width="34" height="20">
						<printWhenExpression><![CDATA[!$P{excel_export}.equals("true")]]></printWhenExpression>
					</reportElement>
					<box leftPadding="2" rightPadding="2"/>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="676" y="63" width="63" height="20">
						<printWhenExpression><![CDATA[!$P{excel_export}.equals("true")]]></printWhenExpression>
					</reportElement>
					<box leftPadding="2" rightPadding="2"/>
					<textElement textAlignment="Right" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="739" y="63" width="29" height="20">
						<printWhenExpression><![CDATA[!$P{excel_export}.equals("true")]]></printWhenExpression>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[/]]></text>
				</staticText>
				<textField>
					<reportElement x="424" y="43" width="63" height="20"/>
					<box leftPadding="2"/>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{month_human}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="550" y="43" width="63" height="20"/>
					<box leftPadding="2"/>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{year}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="127">
				<textField pattern="#,##0.00">
					<reportElement x="676" y="0" width="63" height="19">
						<printWhenExpression><![CDATA[$V{pageTot_vlTatueshme10}.compareTo( 0 ) > 0]]></printWhenExpression>
					</reportElement>
					<box rightPadding="2">
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{pageTot_vlTatueshme10}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="487" y="0" width="63" height="19"/>
					<box leftPadding="2">
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="739" y="19" width="63" height="20"/>
					<box leftPadding="2">
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[kutia 14]]></text>
				</staticText>
				<staticText>
					<reportElement x="550" y="0" width="63" height="19"/>
					<box leftPadding="2">
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="676" y="19" width="63" height="20"/>
					<box leftPadding="2">
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[kutia 13]]></text>
				</staticText>
				<staticText>
					<reportElement x="361" y="19" width="63" height="20"/>
					<box leftPadding="2">
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[kutia 8]]></text>
				</staticText>
				<staticText>
					<reportElement x="487" y="19" width="63" height="20"/>
					<box leftPadding="2">
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[kutia 10]]></text>
				</staticText>
				<staticText>
					<reportElement x="676" y="0" width="63" height="19"/>
					<box leftPadding="2">
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="550" y="19" width="63" height="20"/>
					<box leftPadding="2">
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[kutia 11]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="0" width="361" height="19"/>
					<box leftPadding="2" rightPadding="4">
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[TOTALI]]></text>
				</staticText>
				<textField pattern="#,##0.00">
					<reportElement x="739" y="0" width="63" height="19">
						<printWhenExpression><![CDATA[$V{pageTot_tvsh10}.compareTo( 0 ) > 0]]></printWhenExpression>
					</reportElement>
					<box rightPadding="2">
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{pageTot_tvsh10}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="487" y="0" width="63" height="19">
						<printWhenExpression><![CDATA[$V{pageTotEksporte}.compareTo( 0 ) != 0]]></printWhenExpression>
					</reportElement>
					<box rightPadding="2">
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{pageTotEksporte}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="613" y="0" width="63" height="19">
						<printWhenExpression><![CDATA[$V{pageTot_tvsh20}.compareTo( 0 ) > 0]]></printWhenExpression>
					</reportElement>
					<box rightPadding="2">
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{pageTot_tvsh20}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="550" y="0" width="63" height="19">
						<printWhenExpression><![CDATA[$V{pageTot_vlTatueshme20}.compareTo( 0 ) != 0]]></printWhenExpression>
					</reportElement>
					<box rightPadding="2">
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{pageTot_vlTatueshme20}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="361" y="0" width="63" height="19"/>
					<box leftPadding="2">
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="424" y="19" width="63" height="20"/>
					<box leftPadding="2">
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[kutia 9]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Transparent" x="424" y="0" width="63" height="19" backcolor="#E8E7E6"/>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="613" y="19" width="63" height="20"/>
					<box leftPadding="2">
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[kutia 12]]></text>
				</staticText>
				<staticText>
					<reportElement x="613" y="0" width="63" height="19"/>
					<box leftPadding="2">
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="19" width="361" height="20"/>
					<box leftPadding="2" rightPadding="4">
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Kutia në deklaratën e pagesës së TVSH]]></text>
				</staticText>
				<staticText>
					<reportElement x="739" y="0" width="63" height="19"/>
					<box leftPadding="2">
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<textField pattern="#,##0.00">
					<reportElement x="361" y="0" width="63" height="19">
						<printWhenExpression><![CDATA[$V{pageTotSaleWithVat}.compareTo( 0 ) != 0]]></printWhenExpression>
					</reportElement>
					<box rightPadding="2">
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{pageTotSaleWithVat}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="487" y="70" width="63" height="15"/>
					<box leftPadding="2">
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10" isBold="false" isItalic="false"/>
					</textElement>
					<text><![CDATA[U PRANUA]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="41" width="276" height="10"/>
					<box leftPadding="2">
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Top">
						<font size="7" isBold="false" isItalic="false"/>
					</textElement>
					<text><![CDATA[1 - (a) dhe (b) Nëqoftëse shitjet bëhen brenda vendit Nr i faturës dhe Data ]]></text>
				</staticText>
				<textField pattern="#,##0.00">
					<reportElement x="676" y="39" width="63" height="19"/>
					<box rightPadding="2">
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{repTot_vlTatueshme10}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="676" y="69" width="126" height="15"/>
					<box leftPadding="2">
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10" isBold="true" isItalic="false"/>
					</textElement>
					<text><![CDATA[EMËR MBIEMËR ]]></text>
				</staticText>
				<textField pattern="#,##0.00">
					<reportElement x="613" y="39" width="63" height="19"/>
					<box rightPadding="2">
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{repTot_tvsh20}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="613" y="69" width="63" height="15"/>
					<box leftPadding="2">
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10" isBold="false" isItalic="false"/>
					</textElement>
					<text><![CDATA[VULA]]></text>
				</staticText>
				<textField pattern="#,##0.00">
					<reportElement x="550" y="39" width="63" height="19"/>
					<box rightPadding="2">
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{repTot_vlTatueshme20}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="424" y="100" width="189" height="15"/>
					<box leftPadding="2">
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10" isBold="false" isItalic="false"/>
					</textElement>
					<text><![CDATA[EMËR MBIEMËR (firmë)]]></text>
				</staticText>
				<staticText>
					<reportElement x="52" y="51" width="224" height="10"/>
					<box leftPadding="2">
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Top">
						<font size="7" isBold="false" isItalic="false"/>
					</textElement>
					<text><![CDATA[Nëqoftëse eksportohen data dhe Nr. i deklaratës doganore]]></text>
				</staticText>
				<textField pattern="#,##0.00">
					<reportElement x="487" y="39" width="63" height="19"/>
					<box rightPadding="2">
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{repTot_Eksporte}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement mode="Transparent" x="276" y="39" width="85" height="19" backcolor="#E8E7E6"/>
					<box rightPadding="5">
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8" isBold="false"/>
					</textElement>
					<text><![CDATA[Shuma Progresiv]]></text>
				</staticText>
				<staticText>
					<reportElement x="424" y="85" width="126" height="15"/>
					<box leftPadding="0" rightPadding="2">
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="10" isBold="false" isItalic="false"/>
					</textElement>
					<text><![CDATA[INSPEKTORI]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Transparent" x="424" y="39" width="63" height="19" backcolor="#E8E7E6"/>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="61" width="276" height="10"/>
					<box leftPadding="2">
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Top">
						<font size="7" isBold="false" isItalic="false"/>
					</textElement>
					<text><![CDATA[2 - (f) (g) Nëqoftëse blerësi është person i tatueshëm]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="71" width="361" height="10"/>
					<box leftPadding="2">
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Top">
						<font size="7" isBold="false" isItalic="false"/>
					</textElement>
					<text><![CDATA[3 - Plotësohet në dy kopje. Kopja e bardhë (e para) dorëzohet në Degën e Tatim Taksave çdo muaj]]></text>
				</staticText>
				<textField pattern="#,##0.00">
					<reportElement x="739" y="39" width="63" height="19"/>
					<box rightPadding="2">
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{repTot_tvsh10}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="361" y="39" width="63" height="19"/>
					<box rightPadding="2">
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{repTot_saleWithVat}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="19" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="52" height="19"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{document_number}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="52" y="0" width="42" height="19"/>
				<box topPadding="2" leftPadding="2" rightPadding="2">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{doc_dt}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="94" y="0" width="48" height="19"/>
				<box leftPadding="2">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{serial_number}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="142" y="0" width="94" height="19"/>
				<box leftPadding="2">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{contact_display_name}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="236" y="0" width="40" height="19"/>
				<box leftPadding="2">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{rrethi}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="276" y="0" width="55" height="19"/>
				<box leftPadding="2">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{customer_nipt}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="331" y="0" width="30" height="19" forecolor="#FFFFFF" backcolor="#E8E7E6"/>
				<box>
					<topPen lineWidth="1.0" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[-]]></text>
			</staticText>
			<textField pattern="#,##0.00">
				<reportElement x="361" y="0" width="63" height="19"/>
				<box rightPadding="2">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="424" y="0" width="63" height="19" forecolor="#FFFFFF" backcolor="#E8E7E6"/>
				<box>
					<topPen lineWidth="1.0" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[-]]></text>
			</staticText>
			<textField pattern="#,##0.00">
				<reportElement x="487" y="0" width="63" height="19"/>
				<box rightPadding="2">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{eksporte}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="550" y="0" width="63" height="19"/>
				<box rightPadding="2">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{vl_tatueshme_20}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="613" y="0" width="63" height="19"/>
				<box rightPadding="2">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tvsh_20}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="676" y="0" width="63" height="19"/>
				<box rightPadding="2">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{vl_tatueshme_10}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="739" y="0" width="63" height="19"/>
				<box rightPadding="2">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tvsh_10}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="85"/>
	</pageFooter>
	<noData>
		<band height="50">
			<staticText>
				<reportElement x="0" y="15" width="802" height="20"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Filtrimi nuk solli asnje rezultat.]]></text>
			</staticText>
		</band>
	</noData>
</jasperReport>
