<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="bank_accounts" pageWidth="555" pageHeight="802" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="currency" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT bank_name, account_number, currency FROM $P!{accounting_db}.bankaccount 
WHERE SUBJECT='company' 
AND currency = $P{currency} AND deleted = 0]]>
	</queryString>
	<field name="bank_name" class="java.lang.String"/>
	<field name="account_number" class="java.lang.String"/>
	<field name="currency" class="java.lang.String"/>
	<detail>
		<band height="13" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="0" y="0" width="114" height="13"/>
				<box leftPadding="5" rightPadding="5">
					<topPen lineWidth="0.25" lineStyle="Dashed" lineColor="#999999"/>
					<leftPen lineWidth="0.25" lineStyle="Dashed" lineColor="#999999"/>
					<bottomPen lineWidth="0.25" lineStyle="Dashed" lineColor="#999999"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{bank_name}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="146" y="0" width="110" height="13"/>
				<box leftPadding="5" rightPadding="5">
					<topPen lineWidth="0.25" lineStyle="Dashed" lineColor="#999999"/>
					<bottomPen lineWidth="0.25" lineStyle="Dashed" lineColor="#999999"/>
					<rightPen lineWidth="0.25" lineStyle="Dashed" lineColor="#999999"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{account_number}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="142" y="0" width="5" height="13"/>
				<box>
					<topPen lineWidth="0.25" lineStyle="Dashed" lineColor="#999999"/>
					<bottomPen lineWidth="0.25" lineStyle="Dashed" lineColor="#999999"/>
				</box>
				<textElement/>
				<text><![CDATA[: ]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="114" y="0" width="29" height="13"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.25" lineStyle="Dashed" lineColor="#999999"/>
					<bottomPen lineWidth="0.25" lineStyle="Dashed" lineColor="#999999"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{currency}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
