<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="saleinvoice" pageWidth="595" pageHeight="842" whenNoDataType="NoDataSection" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isFloatColumnFooter="true">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="accounting_db" class="java.lang.String"><defaultValueExpression><![CDATA["erp_accounting"]]></defaultValueExpression></parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\reports\\accounting\\documents\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="saleinvoiceheader_id" class="java.lang.String">
		<defaultValueExpression><![CDATA[2]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT sih.serial_number
	, sih.document_number
	, sih.document_date
	, sih.description
	, sih.contact_display_name
	, sih.customer_code
	, sih.agent
	, sih.currency
	, sih.exchange_rate
	, sih.customer_cur_exchange_rate
	, sih.total_no_vat
	, sih.total_vat
	, sih.total_with_vat
	, sih.home_cur_total_no_vat
	, sih.home_cur_total_vat
	, sih.home_cur_total_with_vat
	, sih.discount_percent
	, sib.item_code
	, sib.item_name
	, sib.item_description
	, sib.unit_name
	, sib.quantity
	, sib.price
	, sib.exchange_rate AS item_exchange_rate
	, sib.subtotal_no_vat
	, sib.subtotal_vat
	, sib.subtotal_with_vat
	, sib.home_cur_subtotal_no_vat
	, sib.home_cur_subtotal_vat
	, sib.home_cur_subtotal_with_vat
	, c.company_name
	, c.company_registration_code
	, c.company_address
	, c.phonenumber
 FROM $P!{accounting_db}.salesinvoice sih
 INNER JOIN $P!{accounting_db}.salesinvoicebody sib
	ON sih.id = sib.id_saleinvoice
 INNER JOIN $P!{accounting_db}.contacts c
	ON sih.id_contact = c.id
WHERE sih.id = $P{id}]]>
	</queryString>
	<field name="serial_number" class="java.lang.String"/>
	<field name="document_number" class="java.lang.String"/>
	<field name="document_date" class="java.sql.Timestamp"/>
	<field name="description" class="java.lang.String"/>
	<field name="contact_display_name" class="java.lang.String"/>
	<field name="customer_code" class="java.lang.String"/>
	<field name="agent" class="java.lang.String"/>
	<field name="currency" class="java.lang.String"/>
	<field name="exchange_rate" class="java.math.BigDecimal"/>
	<field name="customer_cur_exchange_rate" class="java.math.BigDecimal"/>
	<field name="total_no_vat" class="java.math.BigDecimal"/>
	<field name="total_vat" class="java.math.BigDecimal"/>
	<field name="total_with_vat" class="java.math.BigDecimal"/>
	<field name="home_cur_total_no_vat" class="java.math.BigDecimal"/>
	<field name="home_cur_total_vat" class="java.math.BigDecimal"/>
	<field name="home_cur_total_with_vat" class="java.math.BigDecimal"/>
	<field name="discount_percent" class="java.math.BigDecimal"/>
	<field name="item_code" class="java.lang.String"/>
	<field name="item_name" class="java.lang.String"/>
	<field name="item_description" class="java.lang.String"/>
	<field name="unit_name" class="java.lang.String"/>
	<field name="quantity" class="java.math.BigDecimal"/>
	<field name="price" class="java.math.BigDecimal"/>
	<field name="item_exchange_rate" class="java.math.BigDecimal"/>
	<field name="subtotal_no_vat" class="java.math.BigDecimal"/>
	<field name="subtotal_vat" class="java.math.BigDecimal"/>
	<field name="subtotal_with_vat" class="java.math.BigDecimal"/>
	<field name="home_cur_subtotal_no_vat" class="java.math.BigDecimal"/>
	<field name="home_cur_subtotal_vat" class="java.math.BigDecimal"/>
	<field name="home_cur_subtotal_with_vat" class="java.math.BigDecimal"/>
	<field name="company_name" class="java.lang.String"/>
	<field name="company_nipt" class="java.lang.String"/>
	<field name="company_address" class="java.lang.String"/>
	<field name="phonenumber" class="java.lang.String"/>
	<variable name="currentTime" class="java.util.Date">
		<variableExpression><![CDATA[new Date()]]></variableExpression>
	</variable>
	<variable name="monedhaBaze" class="java.lang.String" calculation="System"/>
	<variable name="todayDateTime" class="java.util.Date">
		<variableExpression><![CDATA[new Date()]]></variableExpression>
	</variable>
	<variable name="totalNoVatNoDiscount" class="java.math.BigDecimal">
		<variableExpression><![CDATA[($F{total_no_vat}.multiply(new BigDecimal(100))).divide($F{discount_percent}.equals( new BigDecimal(0) )? (new BigDecimal(1)) : (new BigDecimal(100).subtract($F{discount_percent})),2,java.math.RoundingMode.HALF_UP)]]></variableExpression>
	</variable>
	<variable name="totalVatNoDiscount" class="java.math.BigDecimal">
		<variableExpression><![CDATA[($F{total_vat}.multiply(new BigDecimal(100))).divide($F{discount_percent}.equals( new BigDecimal(0) )? (new BigDecimal(1)) : (new BigDecimal(100).subtract($F{discount_percent})),2,java.math.RoundingMode.HALF_UP)]]></variableExpression>
	</variable>
	<variable name="totatWithVatNoDiscount" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$V{totalVatNoDiscount}.add( $V{totalNoVatNoDiscount} )]]></variableExpression>
	</variable>
	<variable name="homeCurTotalNoVatNoDiscount" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$V{totalNoVatNoDiscount}.multiply( $F{exchange_rate} )]]></variableExpression>
	</variable>
	<variable name="homeCurTotalVatNoDiscount" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$V{totalVatNoDiscount}.multiply( $F{exchange_rate} )]]></variableExpression>
	</variable>
	<variable name="homeCurTotalWithVatNoDiscount" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$V{totatWithVatNoDiscount}.multiply( $F{exchange_rate} )]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="68" splitType="Stretch">
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="0" y="0" width="85" height="16"/>
				<textElement>
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[Nr. Serie: ]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="85" y="0" width="171" height="16"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{serial_number}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="299" y="30" width="119" height="16"/>
				<box leftPadding="50"/>
				<textElement/>
				<text><![CDATA[Kodi i Klientit:]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="299" y="0" width="119" height="16"/>
				<box leftPadding="50"/>
				<textElement/>
				<text><![CDATA[Data:]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="299" y="15" width="119" height="16"/>
				<box leftPadding="50"/>
				<textElement/>
				<text><![CDATA[Nr. i Faturës:]]></text>
			</staticText>
			<staticText>
				<reportElement x="85" y="46" width="299" height="21"/>
				<box leftPadding="70"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[FATURË SHITJE]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="417" y="0" width="138" height="16"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{document_date}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="417" y="15" width="138" height="16"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{document_number}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="417" y="30" width="138" height="16"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{customer_code}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="180" splitType="Stretch">
			<rectangle>
				<reportElement mode="Transparent" x="0" y="82" width="256" height="86"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement mode="Transparent" x="0" y="0" width="256" height="72"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement x="299" y="82" width="256" height="16"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement mode="Transparent" x="299" y="0" width="256" height="72"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="299" y="36" width="86" height="16"/>
				<box leftPadding="5"/>
				<textElement/>
				<text><![CDATA[Tel: ]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="299" y="6" width="86" height="16"/>
				<box topPadding="0" leftPadding="5"/>
				<textElement/>
				<text><![CDATA[Emri i Blerësit: ]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="299" y="21" width="86" height="16"/>
				<box leftPadding="5"/>
				<textElement/>
				<text><![CDATA[Adresa: ]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="299" y="51" width="86" height="16"/>
				<box leftPadding="5"/>
				<textElement/>
				<text><![CDATA[NIPT: ]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="0" y="6" width="85" height="16"/>
				<box leftPadding="5"/>
				<textElement/>
				<text><![CDATA[Emri i Shitësit: ]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="0" y="36" width="85" height="16"/>
				<box leftPadding="5"/>
				<textElement/>
				<text><![CDATA[Tel: ]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="0" y="21" width="85" height="16"/>
				<box leftPadding="5"/>
				<textElement/>
				<text><![CDATA[Adresa: ]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="0" y="51" width="85" height="16"/>
				<box leftPadding="5"/>
				<textElement/>
				<text><![CDATA[NIPT: ]]></text>
			</staticText>
			<textField>
				<reportElement stretchType="RelativeToTallestObject" x="384" y="21" width="171" height="16"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{company_address}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement stretchType="RelativeToTallestObject" x="384" y="6" width="171" height="16"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{company_name}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="299" y="82" width="86" height="16"/>
				<box leftPadding="5"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Monedha: ]]></text>
			</staticText>
			<textField>
				<reportElement stretchType="RelativeToTallestObject" x="384" y="51" width="171" height="16"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{company_nipt}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="384" y="82" width="171" height="16"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{currency}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement stretchType="RelativeToTallestObject" x="384" y="36" width="171" height="16"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{phonenumber}]]></textFieldExpression>
			</textField>
			<subreport>
				<reportElement x="85" y="6" width="171" height="61"/>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<returnValue subreportVariable="homeCurrency" toVariable="monedhaBaze"/>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "company_details.jasper"]]></subreportExpression>
			</subreport>
			<rectangle>
				<reportElement x="299" y="102" width="256" height="16"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement x="299" y="102" width="86" height="16"/>
				<box leftPadding="5"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Mënyra e pagesës:]]></text>
			</staticText>
			<rectangle>
				<reportElement x="425" y="107" width="5" height="5"/>
			</rectangle>
			<rectangle>
				<reportElement x="486" y="107" width="5" height="5"/>
			</rectangle>
			<staticText>
				<reportElement x="430" y="103" width="56" height="14"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[BANKË]]></text>
			</staticText>
			<staticText>
				<reportElement x="491" y="103" width="64" height="14"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[CASH]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="87" width="256" height="16"/>
				<box leftPadding="5">
					<bottomPen lineWidth="0.25" lineStyle="Dashed" lineColor="#999999"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Emri i Transportuesit:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="102" width="256" height="16"/>
				<box leftPadding="5">
					<bottomPen lineWidth="0.25" lineStyle="Dashed" lineColor="#999999"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Adresa: ]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="117" width="256" height="16"/>
				<box leftPadding="5">
					<pen lineStyle="Dashed"/>
					<topPen lineStyle="Dashed"/>
					<leftPen lineStyle="Dashed"/>
					<bottomPen lineWidth="0.25" lineStyle="Dashed" lineColor="#999999"/>
					<rightPen lineStyle="Dashed"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Targa: ]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="132" width="256" height="16"/>
				<box leftPadding="5">
					<bottomPen lineWidth="0.25" lineStyle="Dashed" lineColor="#999999"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Ora e furnizimit:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="147" width="256" height="16"/>
				<box leftPadding="5">
					<bottomPen lineWidth="0.0" lineStyle="Dotted"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[NIPT: ]]></text>
			</staticText>
			<subreport>
				<reportElement x="299" y="121" width="256" height="50"/>
				<subreportParameter name="currency">
					<subreportParameterExpression><![CDATA[$F{currency}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "bank_accounts.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="30" splitType="Stretch">
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="20" y="0" width="49" height="30"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Kodi]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="69" y="0" width="81" height="30"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Emri]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="150" y="0" width="86" height="30"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Përshkrimi]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="236" y="0" width="35" height="30"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Njësia]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="271" y="0" width="38" height="30"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Sasia]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="309" y="0" width="53" height="30"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Çmimi]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="362" y="0" width="68" height="30"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Vlera pa TVSH]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="430" y="0" width="61" height="30"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Vlera e TVSH]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="491" y="0" width="64" height="30"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Vlera me TVSH]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="20" height="30"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Nr.]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="16" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="20" y="0" width="49" height="16"/>
				<box leftPadding="2" rightPadding="0">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{item_code}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="69" y="0" width="81" height="16"/>
				<box leftPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{item_name}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="150" y="0" width="86" height="16"/>
				<box leftPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{item_description}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="236" y="0" width="35" height="16"/>
				<box leftPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{unit_name}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="271" y="0" width="38" height="16"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{quantity}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="309" y="0" width="53" height="16"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{price}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="362" y="0" width="68" height="16"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{subtotal_no_vat}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="430" y="0" width="61" height="16"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{subtotal_vat}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="491" y="0" width="64" height="16"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{subtotal_with_vat}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="0" y="0" width="20" height="16"/>
				<box rightPadding="3">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="188" splitType="Stretch">
			<staticText>
				<reportElement x="150" y="7" width="86" height="16"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Totali në: ]]></text>
			</staticText>
			<textField>
				<reportElement x="236" y="7" width="35" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{currency}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="148" width="150" height="20"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<text><![CDATA[(Emër, Mbiemër, Nënshkrim)]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="129" width="150" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Blerësi]]></text>
			</staticText>
			<staticText>
				<reportElement x="406" y="148" width="149" height="20"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<text><![CDATA[(Emër, Mbiemër, Nënshkrim)]]></text>
			</staticText>
			<staticText>
				<reportElement x="406" y="129" width="149" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Shitësi]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="406" y="167" width="149" height="20"/>
				<box>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{agent}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="150" y="23" width="86" height="16"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Totali në: ]]></text>
			</staticText>
			<textField evaluationTime="Band">
				<reportElement x="236" y="23" width="35" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{monedhaBaze}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="271" y="23" width="38" height="16"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Kursi: ]]></text>
			</staticText>
			<textField>
				<reportElement x="309" y="23" width="53" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{exchange_rate}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Band">
				<reportElement x="236" y="103" width="38" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{monedhaBaze}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="430" y="103" width="61" height="16"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{home_cur_total_vat}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="362" y="103" width="68" height="16"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{home_cur_total_no_vat}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="491" y="103" width="64" height="16"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{home_cur_total_with_vat}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="274" y="103" width="37" height="16"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Kursi: ]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="311" y="103" width="51" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{exchange_rate}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="70" y="87" width="166" height="16"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Totali me zbritje në: ]]></text>
			</staticText>
			<staticText>
				<reportElement x="70" y="103" width="166" height="16"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Totali me zbritje në: ]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="122" width="555" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="70" y="71" width="166" height="16"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Zbritja e aplikuar: ]]></text>
			</staticText>
			<textField>
				<reportElement x="236" y="71" width="38" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{discount_percent}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="274" y="71" width="37" height="16"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[%]]></text>
			</staticText>
			<staticText>
				<reportElement x="205" y="129" width="143" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Transportuesi]]></text>
			</staticText>
			<staticText>
				<reportElement x="205" y="148" width="143" height="20"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<text><![CDATA[(Emër, Mbiemër, Nënshkrim)]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="187" width="150" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="205" y="187" width="143" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="362" y="39" width="68" height="16"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="362" y="55" width="68" height="16"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="150" y="39" width="212" height="16"/>
				<box rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Nga të cilat: Furnizime të tatueshme ]]></text>
			</staticText>
			<staticText>
				<reportElement x="150" y="55" width="212" height="16"/>
				<box rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[ Furnizime të patatueshme ]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="0" y="167" width="150" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{contact_display_name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="236" y="87" width="38" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{currency}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="362" y="87" width="68" height="16"/>
				<box leftPadding="2" rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{total_no_vat}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="430" y="87" width="61" height="16"/>
				<box leftPadding="2" rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{total_vat}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="491" y="87" width="64" height="16"/>
				<box leftPadding="2" rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{total_with_vat}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement stretchType="RelativeToTallestObject" x="362" y="7" width="68" height="16"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{totalNoVatNoDiscount}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement stretchType="RelativeToTallestObject" x="430" y="7" width="61" height="16"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{totalVatNoDiscount}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement stretchType="RelativeToTallestObject" x="491" y="7" width="64" height="16"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{totatWithVatNoDiscount}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="###0.00" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="362" y="23" width="68" height="16"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{homeCurTotalNoVatNoDiscount}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement stretchType="RelativeToTallestObject" x="430" y="23" width="61" height="16"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{homeCurTotalVatNoDiscount}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement stretchType="RelativeToTallestObject" x="491" y="23" width="64" height="16"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{homeCurTotalWithVatNoDiscount}]]></textFieldExpression>
			</textField>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="18" splitType="Stretch">
			<textField pattern="dd/MM/yyyy h.mm a">
				<reportElement x="406" y="5" width="149" height="13"/>
				<box leftPadding="5" rightPadding="5"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{todayDateTime}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="5" width="236" height="13"/>
				<box leftPadding="5" rightPadding="5"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Printuar nga Kreatx.]]></text>
			</staticText>
		</band>
	</pageFooter>
	<noData>
		<band height="50">
			<staticText>
				<reportElement x="0" y="15" width="555" height="20"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Filtrimi nuk solli asnje rezultat.]]></text>
			</staticText>
		</band>
	</noData>
</jasperReport>
