<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report2(maturimi)" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" whenNoDataType="NoDataSection" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="0.75"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="acc_name" class="java.lang.String"><defaultValueExpression><![CDATA["erp_accounting"]]></defaultValueExpression></parameter>
	<parameter name="company_name" class="java.lang.String"/>
	<parameter name="name_surname" class="java.lang.String"/>
	<parameter name="dateBegin" class="java.lang.String">
		<defaultValueExpression><![CDATA["2012-01-01"]]></defaultValueExpression>
	</parameter>
	<parameter name="dateEnd" class="java.lang.String">
		<defaultValueExpression><![CDATA["2012-12-31"]]></defaultValueExpression>
	</parameter>
	<parameter name="report_title" class="java.lang.String"/>
	<parameter name="bottom_message" class="java.lang.String"/>
	<parameter name="excel_export" class="java.lang.String">
		<defaultValueExpression><![CDATA["false"]]></defaultValueExpression>
	</parameter>
	<parameter name="show_canceled" class="java.lang.String">
		<defaultValueExpression><![CDATA["false"]]></defaultValueExpression>
	</parameter>
	<parameter name="exclude_canceled_docs_cond" class="java.lang.String">
		<defaultValueExpression><![CDATA[ $P{show_canceled}.equals("true") ? "":" AND p.id_docstatus<>5 "]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[CALL $P!{acc_name}.`p_maturity_overdue`($P{dateBegin},$P{dateEnd}, $P{exclude_canceled_docs_cond})]]>
	</queryString>
	<field name="supplier_code" class="java.lang.String"/>
	<field name="contact_display_name" class="java.lang.String"/>
	<field name="Nr dite pagese" class="java.lang.Integer"/>
	<field name="0-5 dite" class="java.math.BigDecimal"/>
	<field name="0-5 p" class="java.math.BigDecimal"/>
	<field name="6-10 dite" class="java.math.BigDecimal"/>
	<field name="6-10 p" class="java.math.BigDecimal"/>
	<field name="11-20 dite" class="java.math.BigDecimal"/>
	<field name="11-20 p" class="java.math.BigDecimal"/>
	<field name="21-30 dite" class="java.math.BigDecimal"/>
	<field name="21-30 p" class="java.math.BigDecimal"/>
	<field name="31-60 dite" class="java.math.BigDecimal"/>
	<field name="31-60 p" class="java.math.BigDecimal"/>
	<field name="mbi 90" class="java.math.BigDecimal"/>
	<field name="mbi 90 p" class="java.math.BigDecimal"/>
	<field name="61-90" class="java.math.BigDecimal"/>
	<field name="61-90 p" class="java.math.BigDecimal"/>
	<field name="31-60" class="java.math.BigDecimal"/>
	<field name="31-60 m_p" class="java.math.BigDecimal"/>
	<field name="11-30" class="java.math.BigDecimal"/>
	<field name="11-30 p" class="java.math.BigDecimal"/>
	<field name="1-10" class="java.math.BigDecimal"/>
	<field name="1-10 p" class="java.math.BigDecimal"/>
	<variable name="v_90+" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$F{mbi 90}-$F{mbi 90 p}]]></variableExpression>
	</variable>
	<variable name="v_61_90" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$F{61-90}-$F{61-90 p}]]></variableExpression>
	</variable>
	<variable name="v_31-60" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$F{31-60}-$F{31-60 m_p}]]></variableExpression>
	</variable>
	<variable name="v_11_30" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$F{11-30}-$F{11-30 p}]]></variableExpression>
	</variable>
	<variable name="v_1_10" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$F{1-10}-$F{1-10 p}]]></variableExpression>
	</variable>
	<variable name="0_5" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$F{0-5 dite}-$F{0-5 p}]]></variableExpression>
	</variable>
	<variable name="6_10" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$F{6-10 dite}-$F{6-10 p}]]></variableExpression>
	</variable>
	<variable name="11_20" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$F{11-20 dite}-$F{11-20 p}]]></variableExpression>
	</variable>
	<variable name="21_30" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$F{21-30 dite}-$F{21-30 p}]]></variableExpression>
	</variable>
	<variable name="31_60" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$F{31-60 dite}-$F{31-60 p}]]></variableExpression>
	</variable>
	<variable name="tot_detyrim" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$V{6_10}+$V{0_5}+$V{11_20}+$V{21_30}+$V{31_60}]]></variableExpression>
	</variable>
	<variable name="tot_prapambetur" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$V{v_90+}+$V{v_61_90}+$V{v_31-60}+$V{v_11_30}+$V{v_1_10}]]></variableExpression>
	</variable>
	<variable name="total" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$V{tot_prapambetur}+$V{tot_detyrim}]]></variableExpression>
	</variable>
	<variable name="perqindja" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$V{total}==0?  0:$V{tot_prapambetur}/$V{total}*100]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="106" splitType="Stretch">
			<printWhenExpression><![CDATA[!$P{excel_export}.equals("true") || $V{PAGE_NUMBER}==1]]></printWhenExpression>
			<staticText>
				<reportElement x="0" y="20" width="100" height="20"/>
				<textElement/>
				<text><![CDATA[Periudha]]></text>
			</staticText>
			<staticText>
				<reportElement x="728" y="0" width="34" height="20">
					<printWhenExpression><![CDATA[!$P{excel_export}.equals("true")]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[nga]]></text>
			</staticText>
			<staticText>
				<reportElement x="640" y="0" width="54" height="20">
					<printWhenExpression><![CDATA[!$P{excel_export}.equals("true")]]></printWhenExpression>
				</reportElement>
				<box rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[Faqe]]></text>
			</staticText>
			<textField>
				<reportElement x="0" y="0" width="640" height="20"/>
				<box leftPadding="2"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{company_name}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="762" y="0" width="40" height="20">
					<printWhenExpression><![CDATA[!$P{excel_export}.equals("true")]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Page">
				<reportElement x="694" y="0" width="34" height="20">
					<printWhenExpression><![CDATA[!$P{excel_export}.equals("true")]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="694" y="81" width="108" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{name_surname}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="640" y="81" width="54" height="20"/>
				<box leftPadding="2" rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Printoi:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="47" width="803" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="13" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{report_title}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="154" y="20" width="54" height="20"/>
				<box bottomPadding="7"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[-]]></text>
			</staticText>
			<textField evaluationTime="Auto" pattern="dd/MM/yyyy">
				<reportElement x="208" y="20" width="54" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[new SimpleDateFormat("yyyy-MM-dd").parse($P{dateEnd})]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" pattern="dd/MM/yyyy">
				<reportElement x="100" y="20" width="54" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[new SimpleDateFormat("yyyy-MM-dd").parse($P{dateBegin})]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="40" splitType="Stretch">
			<printWhenExpression><![CDATA[!$P{excel_export}.equals("true") || $V{PAGE_NUMBER}==1]]></printWhenExpression>
			<staticText>
				<reportElement x="0" y="20" width="50" height="20"/>
				<box>
					<bottomPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Emri i furnitorit]]></text>
			</staticText>
			<staticText>
				<reportElement x="50" y="20" width="50" height="20"/>
				<box>
					<bottomPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Nr dite pagese]]></text>
			</staticText>
			<staticText>
				<reportElement x="100" y="20" width="54" height="20"/>
				<box>
					<bottomPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<text><![CDATA[ 90+]]></text>
			</staticText>
			<staticText>
				<reportElement x="154" y="20" width="54" height="20"/>
				<box>
					<bottomPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<text><![CDATA[61-90]]></text>
			</staticText>
			<staticText>
				<reportElement x="208" y="20" width="54" height="20"/>
				<box>
					<bottomPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<text><![CDATA[31-60]]></text>
			</staticText>
			<staticText>
				<reportElement x="262" y="20" width="54" height="20"/>
				<box>
					<bottomPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<text><![CDATA[11-30]]></text>
			</staticText>
			<staticText>
				<reportElement x="316" y="20" width="54" height="20"/>
				<box>
					<bottomPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<text><![CDATA[1-10]]></text>
			</staticText>
			<staticText>
				<reportElement x="370" y="20" width="54" height="20"/>
				<box>
					<bottomPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<text><![CDATA[0-5 ]]></text>
			</staticText>
			<staticText>
				<reportElement x="424" y="20" width="54" height="20"/>
				<box>
					<bottomPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<text><![CDATA[6-10 ]]></text>
			</staticText>
			<staticText>
				<reportElement x="478" y="20" width="54" height="20"/>
				<box>
					<bottomPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<text><![CDATA[11-20 ]]></text>
			</staticText>
			<staticText>
				<reportElement x="532" y="20" width="54" height="20"/>
				<box>
					<bottomPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<text><![CDATA[21-30 ]]></text>
			</staticText>
			<staticText>
				<reportElement x="586" y="20" width="54" height="20"/>
				<box>
					<bottomPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<text><![CDATA[31-60 ]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="694" y="20" width="68" height="20" isPrintWhenDetailOverflows="true"/>
				<box>
					<bottomPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Totali i detyrimit te prapambetur]]></text>
			</staticText>
			<staticText>
				<reportElement x="640" y="20" width="54" height="20"/>
				<box>
					<bottomPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Totali i detyrimit]]></text>
			</staticText>
			<staticText>
				<reportElement x="762" y="20" width="40" height="20"/>
				<box>
					<bottomPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Perqindja]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="100" y="0" width="270" height="20" backcolor="#FF0000"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Detyrim i vonuar ___ dite]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="370" y="0" width="270" height="20" backcolor="#FFFFCC"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Detyrim per t'u maturuar ____ dite]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="50" y="0" width="50" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Nr dite pagese}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="100" y="0" width="54" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{v_90+}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="154" y="0" width="54" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{v_61_90}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="208" y="0" width="54" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{v_31-60}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="316" y="0" width="54" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{v_1_10}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="262" y="0" width="54" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{v_11_30}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="370" y="0" width="54" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{0_5}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="424" y="0" width="54" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{6_10}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="478" y="0" width="54" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{11_20}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="532" y="0" width="54" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{21_30}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="586" y="0" width="54" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{31_60}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="694" y="0" width="68" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{tot_prapambetur}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="640" y="0" width="54" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{total}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="762" y="0" width="40" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{perqindja}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="50" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{contact_display_name}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="42" splitType="Stretch">
			<printWhenExpression><![CDATA[!$P{excel_export}.equals("true")]]></printWhenExpression>
			<textField>
				<reportElement x="1" y="20" width="802" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{bottom_message}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<noData>
		<band height="50">
			<staticText>
				<reportElement x="0" y="0" width="803" height="20"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Filtrimi nuk solli asnje rezultat.]]></text>
			</staticText>
		</band>
	</noData>
</jasperReport>
