<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="receiptPaymentReport" language="groovy" pageWidth="595" pageHeight="842" whenNoDataType="NoDataSection" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="company_name" class="java.lang.String"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C://reports/MyReports/accounting/"]]></defaultValueExpression>
	</parameter>
	<parameter name="bottom_message" class="java.lang.String"/>
	<parameter name="accounting_db" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="dateBegin" class="java.lang.String"/>
	<parameter name="dateEnd" class="java.lang.String"/>
	<parameter name="report_title" class="java.lang.String"/>
	<parameter name="name_surname" class="java.lang.String"/>
	<parameter name="month_human" class="java.lang.String"/>
	<parameter name="excel_export" class="java.lang.String">
		<defaultValueExpression><![CDATA["false"]]></defaultValueExpression>
	</parameter>
	<parameter name="show_canceled" class="java.lang.String">
		<defaultValueExpression><![CDATA[0]]></defaultValueExpression>
	</parameter>
	<parameter name="exclude_canceled_docs_cond" class="java.lang.String">
		<defaultValueExpression><![CDATA[$P{show_canceled}.equals('0')?"header.id_docstatus<>5 AND ":""]]></defaultValueExpression>
	</parameter>
	<parameter name="advancedFilters" class="java.lang.String">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT header.`id`, header.`document_date`, header.`home_cur_total_cashed`, header.`spokenamount`, header.`serial_number`, header.`description`,
'Debitim' AS `type`, 'Arketoni' AS movement, c.code, c.name, header.id_cash
FROM $P!{accounting_db}.`cashreceipt` header
INNER JOIN $P!{accounting_db}.cash c
ON c.`cash_id` = header.`id_cash`
WHERE $P!{advancedFilters} AND $P!{exclude_canceled_docs_cond} header.`document_date` >= $P{dateBegin} AND header.`document_date` <= $P{dateEnd} AND c.unit_type = 0

UNION ALL

SELECT header.`cashpaymentheader_id`, header.`document_date`, header.`home_cur_total_cashed`, header.`spokenamount`, header.`serial_number`, header.`description`,
'Arkëtim' AS `type`, 'Paguani' AS movement, c.code, c.name, header.id_cash
FROM $P!{accounting_db}.`cashpaymentheader` header
INNER JOIN $P!{accounting_db}.cash c
ON c.`cash_id` = header.`id_cash`
WHERE $P!{advancedFilters} AND $P!{exclude_canceled_docs_cond} header.`document_date` >= $P{dateBegin} AND header.`document_date` <= $P{dateEnd}  AND c.unit_type = 0


ORDER BY document_date]]>
	</queryString>
	<field name="id" class="java.lang.Integer"/>
	<field name="document_date" class="java.sql.Timestamp"/>
	<field name="home_cur_total_cashed" class="java.math.BigDecimal"/>
	<field name="spokenamount" class="java.lang.String"/>
	<field name="serial_number" class="java.lang.String"/>
	<field name="description" class="java.lang.String"/>
	<field name="type" class="java.lang.String"/>
	<field name="movement" class="java.lang.String"/>
	<field name="cash_code" class="java.lang.String"/>
	<field name="cash_name" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="102">
			<staticText>
				<reportElement x="497" y="0" width="20" height="20">
					<printWhenExpression><![CDATA[!$P{excel_export}.equals("true")]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[nga]]></text>
			</staticText>
			<staticText>
				<reportElement x="412" y="0" width="42" height="20">
					<printWhenExpression><![CDATA[!$P{excel_export}.equals("true")]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Faqe       ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="412" height="20"/>
				<box leftPadding="2"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{company_name}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="40" width="555" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{report_title}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="454" y="0" width="43" height="20">
					<printWhenExpression><![CDATA[!$P{excel_export}.equals("true")]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" isBlankWhenNull="true">
				<reportElement x="517" y="0" width="38" height="20">
					<printWhenExpression><![CDATA[!$P{excel_export}.equals("true")]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="80" width="555" height="20"/>
				<box rightPadding="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{name_surname}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="263" y="60" width="292" height="20"/>
				<box leftPadding="2" rightPadding="0"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{month_human}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="1" y="60" width="262" height="20"/>
				<box leftPadding="0" rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Periudha:]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="246" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="0" width="554" height="230"/>
				<graphicElement>
					<pen lineWidth="1.5"/>
				</graphicElement>
			</rectangle>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="200" height="30"/>
				<box leftPadding="2">
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{company_name}.toUpperCase()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="30" width="47" height="30"/>
				<box leftPadding="2">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cash_code}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="200" y="0" width="155" height="20"/>
				<textElement textAlignment="Center">
					<font size="12" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{type}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="200" y="20" width="155" height="20"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
			</textField>
			<textField pattern="dd.MM.yyyy" isBlankWhenNull="true">
				<reportElement x="200" y="40" width="155" height="20"/>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{document_date}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="355" y="30" width="57" height="30"/>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[Nr. Serie:]]></text>
			</staticText>
			<staticText>
				<reportElement x="355" y="0" width="57" height="30"/>
				<box rightPadding="2">
					<leftPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[op. :]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="60" width="100" height="20"/>
				<box leftPadding="2">
					<bottomPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[$F{movement}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="100" y="60" width="455" height="20"/>
				<box leftPadding="2">
					<bottomPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[$F{description}]]></textFieldExpression>
			</textField>
			<elementGroup>
				<textField pattern="#,##0.00" isBlankWhenNull="true">
					<reportElement x="200" y="100" width="355" height="20"/>
					<textElement textAlignment="Center"/>
					<textFieldExpression><![CDATA[$F{home_cur_total_cashed}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="100" y="100" width="100" height="20"/>
					<textElement textAlignment="Center"/>
					<text><![CDATA[Shuma:]]></text>
				</staticText>
			</elementGroup>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="131" width="555" height="20"/>
				<box>
					<bottomPen lineWidth="0.5" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{spokenamount}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="151" width="555" height="20"/>
				<box leftPadding="10">
					<bottomPen lineWidth="0.5" lineStyle="Dashed"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[$F{description}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="190" width="144" height="20"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Firma e pare]]></text>
			</staticText>
			<staticText>
				<reportElement x="412" y="190" width="142" height="20"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Firma e dyte]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="210" width="144" height="20"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[(__________________)]]></text>
			</staticText>
			<staticText>
				<reportElement x="412" y="210" width="142" height="20"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[(__________________)]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="47" y="30" width="153" height="30"/>
				<box leftPadding="2">
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cash_name}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="235" width="555" height="1"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="412" y="53" width="134" height="1"/>
			</line>
			<line>
				<reportElement x="412" y="22" width="134" height="1"/>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement x="412" y="30" width="142" height="30"/>
				<box leftPadding="2">
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{serial_number}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="412" y="0" width="142" height="30"/>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
		</band>
	</detail>
	<pageFooter>
		<band height="64" splitType="Stretch">
			<printWhenExpression><![CDATA[!$P{excel_export}.equals("true")]]></printWhenExpression>
			<subreport>
				<reportElement x="0" y="0" width="576" height="23"/>
				<subreportParameter name="bottom_message">
					<subreportParameterExpression><![CDATA[$P{bottom_message}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "footer.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</pageFooter>
	<noData>
		<band height="50">
			<staticText>
				<reportElement x="0" y="18" width="556" height="20"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Filtrimi nuk solli asnje rezultat.]]></text>
			</staticText>
		</band>
	</noData>
</jasperReport>
